/Makefile/1.1/Mon Sep 24 21:08:49 2001//
/VCMakefile/1.2/Tue Dec 11 04:11:11 2001//
/noLPC_wave.cc/1.4/Wed Jun  8 17:21:53 2005//
/noLPC_wave.h/1.1/Mon Sep 24 21:08:50 2001//
/numeric.cc/1.1/Mon Sep 24 21:08:50 2001//
/numeric.h/1.1/Mon Sep 24 21:08:50 2001//
/pmark_analysis.h/1.1/Mon Sep 24 21:08:51 2001//
/resLPC.cc/1.2/Thu Aug 19 19:41:04 2004//
/resLPC.h/1.1/Mon Sep 24 21:08:51 2001//
/resLPC_analysis.h/1.1/Mon Sep 24 21:08:51 2001//
/resLPC_concat.h/1.1/Mon Sep 24 21:08:51 2001//
/resLPC_dump.cc/1.1/Mon Sep 24 21:08:51 2001//
/resLPC_dump.h/1.1/Mon Sep 24 21:08:51 2001//
/resLPC_io.cc/1.2/Wed Jun  1 22:45:00 2005//
/resLPC_io.h/1.1/Mon Sep 24 21:08:52 2001//
/resLPC_mod.cc/1.2/Wed Jun  1 22:45:00 2005//
/resLPC_mod.h/1.1/Mon Sep 24 21:08:52 2001//
/resLPC_pmark.cc/1.5/Wed Jun  8 17:21:53 2005//
/resLPC_pmark.h/1.4/Wed Jun  8 17:21:53 2005//
/resLPC_resyn.cc/1.4/Wed Jun  8 17:21:53 2005//
/resLPC_resyn.h/1.1/Mon Sep 24 21:08:52 2001//
/resLPC_scm.cc/1.2/Wed Jun  1 22:45:00 2005//
/resLPC_vqual.cc/1.4/Wed Jun  8 17:21:53 2005//
/resLPC_vqual.h/1.1/Mon Sep 24 21:08:53 2001//
/resLPC_wave.h/1.1/Mon Sep 24 21:08:53 2001//
/stat.cc/1.1/Mon Sep 24 21:08:53 2001//
/stat.h/1.1/Mon Sep 24 21:08:53 2001//
/vc.cc/1.1/Mon Sep 24 21:08:53 2001//
/vc.h/1.1/Mon Sep 24 21:08:53 2001//
/vc_make.depend/1.2/Tue Dec 11 04:11:11 2001//
/pmark_analysis.cc/1.3/Mon Jun 13 18:12:31 2005//
/resLPC_analysis.cc/1.3/Mon Jun 13 18:12:31 2005//
/gmm.cc/1.2/Tue Jul  5 18:15:17 2005//
/gmm.h/1.2/Tue Jul  5 18:14:28 2005//
/matrix.cc/1.3/Tue Jul  5 18:14:10 2005//
/matrix.h/1.8/Wed Jul  6 20:55:01 2005//
/resLPC_wave.cc/1.6/Tue Jun 14 21:08:44 2005//
/resLPC_concat.cc/1.5/Result of merge//
D
