;; Autogenerated list of clustergen f0 trees
("aa_1"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((8.17686 93.0653))
  ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
   ((11.8392 100.203))
   ((lisp_cg_position_in_phrase < 0.302192)
    ((12.2678 116.165))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
     ((8.61768 105.239))
     ((9.37463 111.461)))))))
("aa_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.005)
  ((R:mcep_link.parent.lisp_cg_duration < 0.115)
   ((lisp_cg_position_in_phrase < 0.237404)
    ((lisp_cg_state_index < 4.4)
     ((13.1595 119.05))
     ((12.5067 125.318)))
    ((10.3416 114.111)))
   ((7.47215 110.25)))
  ((lisp_cg_position_in_phrase < 0.8)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0754999)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
     ((8.31368 111.459))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is n)
      ((7.40515 109.503))
      ((7.83354 103.279))))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
      is
      1)
     ((6.87759 105.483))
     ((5.98005 100.705))))
   ((lisp_cg_position_in_phrase < 0.858767)
    ((6.11088 100.054))
    ((6.61327 94.2325))))))
("aa_3"
 ((lisp_cg_position_in_phrasep < 0.318783)
  ((lisp_cg_state_place < 0.5) ((13.0387 116.199)) ((12.3564 111.872)))
  ((lisp_cg_position_in_phrase < 0.709115)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
     is
     content)
    ((11.2816 108.198))
    ((lisp_cg_position_in_phrase < 0.442884)
     ((8.36967 102.207))
     ((6.61176 98.3212))))
   ((9.68216 97.9054)))))
("ae_1"
 ((lisp_cg_position_in_phrase < 0.39014)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
   ((10.9275 115.957))
   ((lisp_cg_position_in_phrase < 0.0789832)
    ((7.92482 108.955))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
      is
      content)
     ((9.53753 114.583))
     ((9.98887 110.89)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((8.56841 96.9348))
   ((R:mcep_link.parent.R:HMMstate.p.name is pau_2)
    ((18.5533 100.683))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((8.47703 104.22))
     ((9.72932 110.732)))))))
("ae_2"
 ((lisp_cg_position_in_phrase < 0.498035)
  ((lisp_cg_position_in_phrasep < 0.312604)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
     is
     0)
    ((7.19701 110.192))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is l)
     ((11.0518 109.858))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
       is
       content)
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.45)
       ((10.0344 118.376))
       ((7.66393 113.51)))
      ((8.52302 122.898)))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     single)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is s)
     ((5.45398 109.64))
     ((R:mcep_link.parent.lisp_cg_duration < 0.075)
      ((7.1143 106.957))
      ((lisp_cg_phone_index < 15)
       ((6.6373 102.471))
       ((7.96377 104.219)))))
    ((R:mcep_link.parent.lisp_cg_duration < 0.086)
     ((5.87926 114.503))
     ((6.9444 111.692)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     single)
    ((5.27115 89.5618))
    ((lisp_cg_state_index < 6.2)
     ((4.88332 98.3971))
     ((3.21411 94.6988))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     1)
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.002)
     ((8.14638 103.924))
     ((lisp_cg_state_index < 6.8)
      ((7.21416 101.102))
      ((4.25245 97.0235))))
    ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
     ((7.02603 108.996))
     ((4.77071 104.324)))))))
("ae_3"
 ((lisp_cg_position_in_phrase < 0.402468)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
    is
    0)
   ((lisp_cg_position_in_phrasep < 0.316905)
    ((14.7697 109.913))
    ((8.91687 105.435)))
   ((10.1071 118.914)))
  ((lisp_cg_position_in_phrase < 0.639381)
   ((9.9504 103.722))
   ((lisp_cg_position_in_phrase < 0.817068)
    ((lisp_cg_phone_place < 0.810256)
     ((10.7206 96.4742))
     ((8.86284 99.1919)))
    ((8.48764 92.0261))))))
("ah_1"
 ((lisp_cg_position_in_phrase < 0.667601)
  ((lisp_cg_position_in_phrase < 0.334445)
   ((12.4741 118.393))
   ((12.8061 111.989)))
  ((10.8603 100.66))))
("ah_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.84)
  ((R:mcep_link.parent.R:segstate.parent.p.name is b)
   ((6.1439 106.032))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.788)
    ((R:mcep_link.parent.lisp_cg_duration < 0.075)
     ((11.2553 124.394))
     ((8.08899 117.053)))
    ((lisp_cg_position_in_phrase < 0.561807)
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.995)
      ((7.35431 116.89))
      ((9.60179 112.313)))
     ((9.62018 108.515)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((6.31272 93.4798))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((8.82663 106.254))
    ((6.3089 101.91))))))
("ah_3"
 ((lisp_cg_position_in_phrase < 0.487298)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
    is
    content)
   ((11.1316 119.466))
   ((12.7118 108.393)))
  ((lisp_cg_position_in_phrasep < 0.728267)
   ((9.27348 103.804))
   ((7.47917 96.9297)))))
("ao_1"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
  ((14.5633 112.219))
  ((lisp_cg_position_in_phrasep < 0.573777)
   ((12.6086 106.533))
   ((12.0734 97.2311)))))
("ao_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
    is
    content)
   ((8.01009 94.8921))
   ((4.98692 88.691)))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.2355)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.6925)
    ((8.1716 117.82))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((6.07365 106.05))
     ((10.0597 115.172))))
   ((R:mcep_link.parent.R:segstate.parent.p.name is f)
    ((5.83864 110.915))
    ((lisp_cg_position_in_phrasep < 0.719047)
     ((lisp_cg_phone_rindex < 15.4)
      ((8.65997 107.133))
      ((7.56365 102.459)))
     ((9.84943 101.256)))))))
("ao_3"
 ((lisp_cg_position_in_phrase < 0.801855)
  ((lisp_cg_position_in_phrase < 0.484676)
   ((lisp_cg_state_rindex < 11.2)
    ((lisp_cg_position_in_phrase < 0.205972)
     ((9.93328 121.061))
     ((R:mcep_link.parent.lisp_cg_duration < 0.089)
      ((8.03812 112.682))
      ((11.5203 117.469))))
    ((lisp_cg_position_in_phrase < 0.246536)
     ((6.44028 111.957))
     ((8.35348 106.683))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     content)
    ((lisp_cg_position_in_phrasep < 0.614826)
     ((9.19582 107.394))
     ((8.69195 110.488)))
    ((lisp_cg_state_place < 0.5)
     ((7.33389 102.629))
     ((6.36312 102.455)))))
  ((7.36999 91.4807))))
("aw_1"
 ((lisp_cg_position_in_phrasep < 0.585013)
  ((lisp_cg_state_place < 0.5) ((11.9025 106.824)) ((11.4984 107.539)))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
   ((6.55733 95.6709))
   ((10.5776 98.9923)))))
("aw_2"
 ((lisp_cg_position_in_phrasep < 0.394141)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
    is
    0)
   ((8.99365 105.34))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
    ((6.13898 113.01))
    ((7.14067 109))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((6.43549 93.403))
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.031)
    ((9.11992 98.1796))
    ((7.80809 101.987))))))
("aw_3"
 ((lisp_cg_position_in_phrase < 0.517784)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
    is
    content)
   ((8.90304 108.634))
   ((lisp_cg_phone_index < 25.6)
    ((9.5668 114.142))
    ((10.6379 119.243))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((4.52293 89.6709))
   ((9.25812 101.604)))))
("ax_1"
 ((lisp_cg_position_in_phrase < 0.595602)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
    is
    det)
   ((lisp_cg_position_in_phrasep < 0.433359)
    ((13.8268 109.644))
    ((13.2566 102.685)))
   ((lisp_cg_position_in_phrase < 0.297222)
    ((16.7784 126.321))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
     ((12.3389 121.134))
     ((13.6569 116.886)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((11.2986 98.3777))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
     is
     det)
    ((6.26836 101.525))
    ((11.6785 112.772))))))
("ax_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
    is
    0)
   ((8.02872 99.8869))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((12.9493 94.9776))
    ((lisp_cg_state_index < 6) ((4.87428 90.3553)) ((4.35243 87.2107)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
    is
    det)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.788)
    ((12.1498 106.822))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
     ((8.87718 98.2471))
     ((7.28461 102.289))))
   ((lisp_cg_position_in_phrase < 0.386517)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      initial)
     ((13.1486 112.65))
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.041)
      ((15.0301 125.651))
      ((12.5723 116.884))))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
       is
       content)
      ((12.9266 115.884))
      ((8.75504 107.393)))
     ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
      ((10.0562 107.678))
      ((10.7001 103.535))))))))
("ax_3"
 ((lisp_cg_position_in_phrase < 0.701015)
  ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is n)
    ((14.7154 121.297))
    ((lisp_cg_phone_place < 0.814815)
     ((11.7532 113.838))
     ((15.7545 108.922))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
     is
     det)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
     ((9.28909 102.5))
     ((11.6134 95.0127)))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
     ((13.3492 113.277))
     ((11.5322 105.485)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((11.4299 95.0595))
   ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
    ((13.0251 107.714))
    ((8.4696 98.2635))))))
("ay_1"
 ((lisp_cg_position_in_phrase < 0.698661)
  ((lisp_cg_position_in_phrasep < 0.271036)
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.059)
    ((R:mcep_link.parent.R:HMMstate.p.name is pau_3)
     ((7.37303 108.545))
     ((7.62614 109.14)))
    ((8.58374 112.885)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
    ((lisp_cg_phone_place < 0.16)
     ((10.1379 103.275))
     ((6.39413 100.234)))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
     ((9.45225 110.385))
     ((15.9654 103.972)))))
  ((lisp_cg_state_index < 8)
   ((8.52995 95.908))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
    ((3.6943 89.8504))
    ((6.04778 91.7708))))))
("ay_2"
 ((lisp_cg_position_in_phrase < 0.403819)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.939)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is r)
    ((10.7308 120.12))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.383)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
       is
       aux)
      ((7.39393 110.395))
      ((5.71852 106.313)))
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.557)
      ((9.16591 117.843))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
        is
        content)
       ((6.9112 108.103))
       ((6.42671 113.485))))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     content)
    ((9.12647 108.38))
    ((5.51195 103.86))))
  ((lisp_cg_position_in_phrase < 0.820453)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.981)
    ((6.64494 106.815))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.741)
      ((6.02508 102.403))
      ((6.24992 98.0251)))
     ((6.66707 104.023))))
   ((4.4505 91.5041)))))
("ay_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0725)
   ((5.64985 92.5633))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     content)
    ((3.24778 85.7148))
    ((2.62631 88.5052))))
  ((lisp_cg_position_in_phrasep < 0.451513)
   ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
    ((lisp_cg_position_in_phrasep < 0.279095)
     ((15.1134 124.546))
     ((8.95687 111.846)))
    ((lisp_cg_phone_index < 20.6)
     ((R:mcep_link.parent.lisp_cg_duration < 0.0515)
      ((7.00568 102.742))
      ((10.3694 108.239)))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
      ((10.0074 108.926))
      ((16.4423 116.232)))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     det)
    ((7.99764 110.362))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0244999)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
       <
       0.1)
      ((5.08338 95.5194))
      ((7.6191 101.744)))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is r)
      ((9.19128 109.958))
      ((lisp_cg_phone_index < 30.2)
       ((lisp_cg_position_in_phrase < 0.613145)
        ((7.3361 102.889))
        ((5.40507 98.6569)))
       ((8.03221 105.874)))))))))
("b_1"
 ((lisp_cg_position_in_phrasep < 0.474926)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
    is
    0)
   ((lisp_cg_phone_place < 0.271429)
    ((15.9834 114.29))
    ((11.5741 105.755)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
     is
     0)
    ((12.2718 105.552))
    ((11.1696 98.4063))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    content)
   ((9.69826 100.462))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     single)
    ((9.2038 91.7974))
    ((9.14387 96.6926))))))
("b_2"
 ((lisp_cg_position_in_phrase < 0.300504)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0679999)
   ((15.6062 110.19))
   ((11.1591 99.0677)))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0334999)
   ((11.7578 103.837))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     0)
    ((6.23824 91.2385))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 1)
     ((7.66803 98.8298))
     ((10.0417 95.715)))))))
("b_3"
 ((R:mcep_link.parent.lisp_cg_duration < 0.0389999)
  ((lisp_cg_position_in_phrase < 0.501779)
   ((10.9359 109.801))
   ((7.73322 99.8627)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
    <
    0.1)
   ((20.437 124.205))
   ((lisp_cg_position_in_phrase < 0.593101)
    ((10.0046 114.777))
    ((8.87864 106.334))))))
("ch_1"
 ((lisp_cg_position_in_phrase < 0.288106)
  ((17.6261 118.467))
  ((lisp_cg_position_in_phrase < 0.55476)
   ((14.8873 103.188))
   ((10.4823 94.2801)))))
("ch_2"
 ((lisp_cg_position_in_phrasep < 0.537121)
  ((lisp_cg_position_in_phrasep < 0.271365)
   ((16.6259 132.46))
   ((12.9692 115.625)))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vc is +)
   ((12.6303 98.9416))
   ((10.7633 113.643)))))
("ch_3"
 ((lisp_cg_position_in_phrase < 0.51875)
  ((18.9543 126.801))
  ((13.8085 109.165))))
("d_1"
 ((lisp_cg_position_in_phrase < 0.498693)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_vc is +)
   ((lisp_cg_position_in_phrase < 0.248304)
    ((14.8234 118.191))
    ((11.3747 109.598)))
   ((lisp_cg_position_in_phrase < 0.219809)
    ((14.6255 108.961))
    ((11.693 102.937))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((12.5695 90.6551))
   ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
    ((12.3585 102.115))
    ((8.72879 97.7903))))))
("d_2"
 ((lisp_cg_position_in_phrase < 0.700023)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 2)
   ((15.8505 112.703))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.774)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is s)
     ((22.6689 99.8993))
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.5465)
      ((12.6835 105.699))
      ((14.5081 112.925))))
    ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
       <
       0.1)
      ((12.6346 99.3464))
      ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0169999)
       ((13.3699 108.304))
       ((12.8267 99.5929))))
     ((lisp_cg_position_in_phrase < 0.502194)
      ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
       ((9.52498 99.8751))
       ((10.8412 101.087)))
      ((10.7285 95.9303))))))
  ((lisp_cg_position_in_phrase < 0.968673)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     0)
    ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.2)
     ((5.99964 92.1561))
     ((15.3478 87.7629)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
      is
      content)
     ((9.69458 93.0558))
     ((11.9631 99.5271))))
   ((9.67074 80.8553)))))
("d_3"
 ((lisp_cg_position_in_phrase < 0.801559)
  ((lisp_cg_position_in_phrasep < 0.330346)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.033)
    ((17.9121 116.265))
    ((13.4425 106.251)))
   ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      single)
     ((lisp_cg_position_in_phrase < 0.487025)
      ((13.2294 102.617))
      ((8.99395 99.0016)))
     ((lisp_cg_position_in_phrase < 0.562862)
      ((12.1963 110.115))
      ((9.03724 102.253))))
    ((17.2758 95.2973))))
  ((R:mcep_link.parent.R:segstate.parent.p.name is n)
   ((10.3712 82.5896))
   ((lisp_cg_position_in_phrase < 0.980166)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
      is
      0)
     ((12.4501 95.1464))
     ((15.2159 97.4109)))
    ((16.007 90.7248))))))
("dh_1"
 ((R:mcep_link.parent.lisp_cg_duration < 0.0219999)
  ((lisp_cg_position_in_phrase < 0.398313)
   ((15.8748 105.742))
   ((9.96456 97.0591)))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0549999)
   ((lisp_cg_position_in_phrase < 0.453955)
    ((16.9201 117.113))
    ((8.80064 108.774)))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 1)
    ((14.5553 112.959))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0655)
     ((13.3546 107.876))
     ((20.4908 99.8538)))))))
("dh_2"
 ((lisp_cg_position_in_phrase < 0.400686)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
    is
    0)
   ((R:mcep_link.parent.lisp_cg_duration < 0.095)
    ((lisp_cg_state_index < 3.6)
     ((11.6152 105.503))
     ((R:mcep_link.parent.lisp_cg_duration < 0.067)
      ((7.45621 100.462))
      ((4.92839 97.1149))))
    ((15.31 91.9685)))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.1315)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0475)
     ((15.5712 113.03))
     ((13.5005 107.477)))
    ((11.5692 101.906))))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0229999)
   ((11.8443 102.452))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     content)
    ((10.0852 92.9425))
    ((9.22424 98.245))))))
("dh_3"
 ((R:mcep_link.parent.R:segstate.parent.p.name is ih)
  ((10.3022 95.0264))
  ((lisp_cg_position_in_phrase < 0.579478)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
     <
     0.1)
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.059)
     ((9.72999 107.2))
     ((6.15915 103.831)))
    ((lisp_cg_position_in_phrase < 0.351418)
     ((14.323 117.335))
     ((11.1901 109.658))))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0124999)
    ((8.28404 104.042))
    ((9.85921 101.446))))))
("eh_1"
 ((lisp_cg_position_in_phrase < 0.686472)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
   ((lisp_cg_position_in_phrase < 0.350082)
    ((8.58866 111.527))
    ((7.3253 105.843)))
   ((9.85632 117.121)))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
   ((10.8895 95.5104))
   ((10.0209 107.141)))))
("eh_2"
 ((lisp_cg_position_in_phrase < 0.395609)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.035)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     single)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
     ((8.21467 118.71))
     ((9.46251 113.055)))
    ((lisp_cg_state_index < 4.8)
     ((11.4648 119.035))
     ((10.2693 124.194))))
   ((6.95854 111.039)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((lisp_cg_position_in_phrase < 0.881739)
    ((6.82944 98.7913))
    ((6.05111 94.4327)))
   ((lisp_cg_position_in_phrase < 0.677407)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
     ((6.99995 111.774))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
      ((8.70479 110.541))
      ((6.28687 103.954))))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
      <
      0.1)
     ((7.75703 106.755))
     ((3.95257 101.891)))))))
("eh_3"
 ((lisp_cg_position_in_phrase < 0.788078)
  ((lisp_cg_position_in_phrase < 0.320045)
   ((R:mcep_link.parent.R:HMMstate.n.name is r_1)
    ((8.98238 111.414))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
      is
      0)
     ((9.55017 122.629))
     ((10.7724 117.174))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     content)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
      <
      0.1)
     ((6.41834 103.053))
     ((8.24679 106.021)))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((10.5645 107.958))
     ((7.71417 113.679)))))
  ((lisp_cg_position_in_phrase < 0.885763)
   ((6.61499 97.0445))
   ((7.1289 90.4519)))))
("er_1"
 ((lisp_cg_position_in_phrase < 0.692152)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
    is
    final)
   ((lisp_cg_position_in_phrase < 0.374389)
    ((15.4089 129.312))
    ((14.3768 115.888)))
   ((lisp_cg_position_in_phrase < 0.278)
    ((11.3977 116.705))
    ((lisp_cg_state_index < 2.6) ((11.015 112.628)) ((7.11397 106.59)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((7.45107 96.1102))
   ((9.62725 107.504)))))
("er_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.978)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is b)
   ((15.2663 132.417))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
     <
     0.1)
    ((lisp_cg_phone_rindex < 12.7)
     ((9.89439 126.115))
     ((7.07451 120.959)))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
     ((10.8123 108.486))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is l)
      ((8.66701 112.006))
      ((13.4451 118.435))))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     0)
    ((5.66513 99.5954))
    ((6.57874 92.3737)))
   ((R:mcep_link.parent.lisp_cg_duration < 0.1175)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
      is
      content)
     ((lisp_cg_position_in_phrase < 0.497263)
      ((8.48889 111.239))
      ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
         <
         0.1)
        ((6.23564 110.93))
        ((7.63551 105.578)))
       ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.943)
        ((7.8622 99.918))
        ((7.36546 105.637)))))
     ((8.7547 101.268)))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0169999)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
       is
       det)
      ((7.9715 111.968))
      ((7.30555 106.198)))
     ((10.4887 120.754)))))))
("er_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
   ((7.0443 91.5752))
   ((lisp_cg_position_in_phrase < 0.969)
    ((6.28653 88.1283))
    ((4.11186 83.913))))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0499999)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
    ((15.6859 105.159))
    ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
     ((12.7316 103.673))
     ((11.4604 92.7422))))
   ((lisp_cg_position_in_phrase < 0.424074)
    ((14.5179 118.269))
    ((16.1985 108.059))))))
("ey_1"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((lisp_cg_state_index < 4.2) ((6.57664 98.7963)) ((5.42664 94.2956)))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
   ((lisp_cg_position_in_phrase < 0.301493)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
     ((8.28934 114.648))
     ((lisp_cg_position_in_phrase < 0.10691)
      ((5.33468 105.411))
      ((10.8073 109.414))))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
     ((5.6489 105.31))
     ((5.67999 101.02))))
   ((lisp_cg_position_in_phrase < 0.352282)
    ((7.7017 118.561))
    ((lisp_cg_phone_place < 0.177778)
     ((6.70251 112.018))
     ((5.71561 107.693)))))))
("ey_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    0)
   ((6.00654 95.6946))
   ((lisp_cg_state_rindex < 6.2)
    ((3.84431 88.754))
    ((4.38469 92.2054))))
  ((lisp_cg_position_in_phrase < 0.303733)
   ((R:mcep_link.parent.R:segstate.parent.p.name is dh)
    ((8.36424 106.999))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.764)
     ((10.4944 120.691))
     ((7.28805 110.611))))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
    ((lisp_cg_position_in_phrase < 0.508486)
     ((7.72501 106.348))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
      ((5.05565 103.31))
      ((5.92907 99.2817))))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0389999)
     ((3.91502 105.596))
     ((8.02255 110.862)))))))
("ey_3"
 ((lisp_cg_position_in_phrase < 0.519817)
  ((lisp_cg_position_in_phrasep < 0.287609)
   ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
    ((13.0888 127.025))
    ((14.3328 119.149)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     content)
    ((12.0793 116.313))
    ((9.94599 107.012))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     single)
    ((8.25501 87.2197))
    ((7.2998 92.7999)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     1)
    ((7.58893 101.967))
    ((10.5156 108.33))))))
("f_1"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0999999)
   ((lisp_cg_position_in_phrase < 0.536657)
    ((13.2255 118.645))
    ((8.37402 109.877)))
   ((10.5563 127.737)))
  ((lisp_cg_position_in_phrase < 0.607277)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
    ((R:mcep_link.parent.lisp_cg_duration < 0.092)
     ((lisp_cg_phone_place < 0.268421)
      ((11.3696 102.957))
      ((11.6537 110.86)))
     ((7.62693 98.9605)))
    ((lisp_cg_state_index < 6) ((13.3567 108.511)) ((10.6818 114.919))))
   ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.2)
    ((lisp_cg_phone_rindex < 16)
     ((8.30595 103.969))
     ((7.58806 94.6318)))
    ((18.5367 89.3967))))))
("f_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    0)
   ((10.181 103.516))
   ((14.8319 94.7186)))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.818)
   ((lisp_cg_phone_place < 0.50119)
    ((13.1461 114.737))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.495)
     ((11.8638 122.584))
     ((11.0243 129.51))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress
     <
     0.1)
    ((14.6028 121.234))
    ((lisp_cg_phone_place < 0.595152)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
      ((8.25214 114.262))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
        <
        0.1)
       ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.012)
        ((8.74955 106.416))
        ((7.34988 98.4526)))
       ((8.59156 108.797))))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
       is
       1)
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.99)
       ((lisp_cg_phone_index < 17.4)
        ((10.8006 112.041))
        ((8.29641 114.781)))
       ((11.5764 108.143)))
      ((9.36512 118.099))))))))
("f_3"
 ((lisp_cg_position_in_phrase < 0.61328)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
    is
    single)
   ((11.7161 117.525))
   ((13.3598 124.34)))
  ((13.9413 110.147))))
("g_1"
 ((lisp_cg_position_in_phrase < 0.592406)
  ((11.766 107.785))
  ((9.45747 98.9279))))
("g_2"
 ((lisp_cg_position_in_phrase < 0.600433)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0389999)
   ((13.5887 109.981))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
    ((6.46131 98.275))
    ((11.3259 105.702))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
    is
    content)
   ((10.0809 97.7828))
   ((8.20866 94.6037)))))
("g_3"
 ((lisp_cg_position_in_phrase < 0.403041)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.039)
   ((12.3102 121.046))
   ((8.43555 108.65)))
  ((lisp_cg_position_in_phrase < 0.702405)
   ((8.14027 105.843))
   ((7.53489 99.6976)))))
("hh_1"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    aux)
   ((R:mcep_link.parent.lisp_cg_duration < 0.124)
    ((15.8561 132.673))
    ((11.3159 121.834)))
   ((lisp_cg_position_in_phrasep < 0.632868)
    ((R:mcep_link.parent.lisp_cg_duration < 0.1275)
     ((R:mcep_link.parent.lisp_cg_duration < 0.089)
      ((15.2099 121.473))
      ((R:mcep_link.parent.lisp_cg_duration < 0.1005)
       ((11.7127 115.265))
       ((9.51748 113.54))))
     ((14.5612 123.693)))
    ((12.6018 107.98))))
  ((lisp_cg_position_in_phrasep < 0.589203)
   ((14.4494 103.502))
   ((12.8608 94.9864)))))
("hh_2"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
  ((lisp_cg_position_in_phrasep < 0.634966)
   ((15.094 123.347))
   ((11.4223 108.669)))
  ((lisp_cg_phone_rindex < 5.8)
   ((lisp_cg_position_in_phrasep < 0.613018)
    ((11.2849 106.417))
    ((11.0278 99.9224)))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.005)
    ((lisp_cg_position_in_phrasep < 0.537112)
     ((lisp_cg_state_rindex < 6.3)
      ((10.979 100.748))
      ((9.16223 96.7097)))
     ((9.34778 93.4905)))
    ((7.61488 88.9863))))))
("hh_3"
 ((lisp_cg_position_in_phrase < 0.567937)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
   ((12.8742 117.847))
   ((lisp_cg_phone_place < 0.723077)
    ((12.0678 99.564))
    ((lisp_cg_position_in_phrase < 0.257479)
     ((10.6378 111.647))
     ((9.91334 107.262)))))
  ((lisp_cg_state_rindex < 3.8)
   ((10.3507 101.487))
   ((10.9676 90.6867)))))
("ih_1"
 ((lisp_cg_position_in_phrasep < 0.291717)
  ((lisp_cg_position_in_phrasep < 0.0593417)
   ((9.36172 117.049))
   ((16.5637 123.093)))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0139999)
   ((lisp_cg_position_in_phrase < 0.590991)
    ((13.1734 115.379))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((9.77786 105.047))
     ((13.8953 110.195))))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is f)
    ((14.4035 97.898))
    ((17.1511 104.913))))))
("ih_2"
 ((lisp_cg_position_in_phrasep < 0.584613)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.071)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.338)
    ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
     ((8.11989 113.34))
     ((11.7845 120.338)))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.632)
     ((13.6169 129.704))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
      ((13.9666 123.818))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
        is
        content)
       ((13.047 112.667))
       ((12.7315 117.791))))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
     is
     0)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      single)
     ((9.62541 108.538))
     ((11.1331 115.057)))
    ((11.9776 119.397))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     0)
    ((9.10615 102.429))
    ((lisp_cg_state_place < 0.5)
     ((9.78186 96.8438))
     ((8.11932 92.5234))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     1)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
     ((10.2683 108.932))
     ((8.88026 103.746)))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
     ((11.657 117.303))
     ((11.0176 109.482)))))))
("ih_3"
 ((lisp_cg_position_in_phrase < 0.498303)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is f)
   ((lisp_cg_position_in_phrasep < 0.307736)
    ((13.478 127.72))
    ((12.4727 117.252)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
     is
     content)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
     ((lisp_cg_position_in_phrasep < 0.313073)
      ((10.643 122.595))
      ((12.3465 115.191)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
       is
       0)
      ((12.0393 107.746))
      ((17.0535 117.917))))
    ((12.2727 104.925))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((lisp_cg_phone_place < 0.813793)
    ((9.05921 100.964))
    ((11.1969 93.7657)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
     is
     content)
    ((lisp_cg_position_in_phrasep < 0.77014)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
       <
       0.1)
      ((8.74592 112.679))
      ((10.21 108.009)))
     ((10.455 104.131)))
    ((9.07132 101.392))))))
("iy_1"
 ((lisp_cg_position_in_phrase < 0.496923)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress
    <
    0.1)
   ((13.8302 128.365))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
    ((10.0374 115.601))
    ((14.4081 121.237))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((10.388 99.7488))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     content)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0259999)
     ((12.2722 112.921))
     ((12.1807 105.032)))
    ((9.65084 114.241))))))
("iy_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((lisp_cg_position_in_phrase < 0.92868)
   ((lisp_cg_phone_index < 8.8) ((7.41558 102.958)) ((5.6504 98.0903)))
   ((6.02763 93.0528)))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.94)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.714)
     ((lisp_cg_position_in_phrasep < 0.224582)
      ((10.8266 138.164))
      ((12.0099 130.351)))
     ((18.5572 124.786)))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0695)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
       is
       content)
      ((10.6715 112.607))
      ((13.618 119.52)))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
      ((11.4146 121.988))
      ((14.4384 131.325)))))
   ((lisp_cg_position_in_phrase < 0.601362)
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0184999)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
       is
       0)
      ((12.4343 125.005))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
        is
        content)
       ((10.866 114.535))
       ((9.22012 121.387))))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is s)
      ((10.659 109.25))
      ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
       ((9.02302 121.512))
       ((6.38991 113.17)))))
    ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.2)
     ((lisp_cg_position_in_phrase < 0.756854)
      ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
       ((10.806 114.554))
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
         <
         0.1)
        ((6.30279 106.311))
        ((9.17817 110.313))))
      ((lisp_cg_state_index < 8)
       ((8.01982 105.98))
       ((9.82058 101.656))))
     ((9.855 117.287)))))))
("iy_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((lisp_cg_position_in_phrase < 0.949286)
   ((10.2294 95.7734))
   ((lisp_cg_position_in_phrase < 0.984789)
    ((6.26447 89.1533))
    ((6.79124 85.2264))))
  ((lisp_cg_position_in_phrase < 0.520028)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
    ((lisp_cg_position_in_phrase < 0.28415)
     ((13.6314 123.245))
     ((16.9857 116.717)))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0479999)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
       is
       0)
      ((11.8471 110.82))
      ((13.5133 105.224)))
     ((14.0776 116.79))))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0439999)
     ((12.059 103.811))
     ((lisp_cg_phone_index < 22.1)
      ((12.2923 110.431))
      ((20.3501 114.904))))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0349999)
     ((11.0009 103.606))
     ((12.9388 98.1629)))))))
("jh_1"
 ((lisp_cg_position_in_phrasep < 0.779989)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0574999)
   ((9.59298 108.058))
   ((9.92053 99.7086)))
  ((11.4198 96.0172))))
("jh_2"
 ((lisp_cg_position_in_phrase < 0.797826)
  ((lisp_cg_position_in_phrase < 0.559579)
   ((11.3595 110))
   ((8.48892 103.266)))
  ((9.16472 96.8854))))
("jh_3"
 ((lisp_cg_position_in_phrase < 0.704669)
  ((lisp_cg_position_in_phrase < 0.428726)
   ((8.90028 113.534))
   ((9.34238 107.581)))
  ((11.0443 98.6807))))
("k_1"
 ((lisp_cg_position_in_phrase < 0.398348)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
   ((10.7836 96.3273))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 1)
    ((15.4491 105.782))
    ((18.3879 118.899))))
  ((lisp_cg_position_in_phrase < 0.696128)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
    ((9.0728 94.75))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0329999)
     ((11.7442 104.788))
     ((10.9518 96.934))))
   ((lisp_cg_phone_rindex < 19.5)
    ((11.9195 94.8599))
    ((7.20977 88.635))))))
("k_2"
 ((lisp_cg_position_in_phrase < 0.699511)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
   ((lisp_cg_position_in_phrase < 0.350117)
    ((11.9729 126.006))
    ((8.46906 117.366)))
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0624999)
    ((lisp_cg_position_in_phrase < 0.355097)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
       <
       0.1)
      ((15.5244 116.036))
      ((15.9415 123.318)))
     ((lisp_cg_position_in_phrase < 0.527016)
      ((12.293 112.439))
      ((13.3378 102.66))))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
       is
       0)
      ((12.2426 102.991))
      ((7.3209 95.8768)))
     ((lisp_cg_position_in_phrase < 0.375861)
      ((11.1874 110.793))
      ((10.7723 106.137))))))
  ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.065)
    ((lisp_cg_position_in_phrase < 0.810795)
     ((11.778 102.717))
     ((12.1218 96.9025)))
    ((8.13158 93.7148)))
   ((9.06431 88.5137)))))
("k_3"
 ((lisp_cg_position_in_phrase < 0.701466)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
   ((lisp_cg_position_in_phrase < 0.283379)
    ((11.3037 129.927))
    ((8.08617 120.926)))
   ((lisp_cg_state_rindex < 9.2)
    ((lisp_cg_position_in_phrase < 0.225593)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
       is
       0)
      ((9.79057 119.185))
      ((14.6434 126.887)))
     ((R:mcep_link.parent.lisp_cg_duration < 0.0269999)
      ((14.7551 109.23))
      ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
         <
         0.1)
        ((8.61993 111.434))
        ((10.7853 119.342)))
       ((lisp_cg_position_in_phrase < 0.463024)
        ((8.44382 122.812))
        ((9.64605 117.597))))))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
       <
       0.1)
      ((8.98435 104.302))
      ((9.98215 109.508)))
     ((9.42247 113.294)))))
  ((R:mcep_link.parent.R:segstate.parent.seg_onsetcoda is coda)
   ((14.1239 91.7384))
   ((lisp_cg_state_rindex < 8)
    ((lisp_cg_position_in_phrase < 0.806728)
     ((10.1332 112.476))
     ((10.2626 107.756)))
    ((9.04536 101.512))))))
("l_1"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    0)
   ((5.38828 98.6746))
   ((R:mcep_link.parent.R:segstate.parent.seg_onsetcoda is coda)
    ((5.64325 88.9446))
    ((6.94159 94.7527))))
  ((lisp_cg_position_in_phrase < 0.289067)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0995)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0409999)
     ((13.8446 116.2))
     ((7.69404 121.752)))
    ((8.4406 127.798)))
   ((lisp_cg_position_in_phrasep < 0.5293)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress
      <
      0.1)
     ((14.6082 119.553))
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0249999)
      ((7.97573 107.465))
      ((7.78281 112.15))))
    ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.2)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
       is
       final)
      ((9.53759 110.335))
      ((10.1324 107.207)))
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0544999)
      ((8.23399 106.011))
      ((7.5488 101.941))))))))
("l_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((lisp_cg_position_in_phrase < 0.910786)
   ((7.99573 95.9929))
   ((6.56846 88.7169)))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.934)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     single)
    ((12.5412 114.126))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.648)
     ((13.7613 130.318))
     ((11.9571 119.48))))
   ((lisp_cg_position_in_phrase < 0.599423)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 1)
     ((12.7388 118.587))
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.1525)
      ((12.7147 116.192))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
        is
        content)
       ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
        ((9.84683 102.652))
        ((12.6064 107.262)))
       ((11.9676 110.026)))))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0259999)
     ((R:mcep_link.parent.lisp_cg_duration < 0.0709999)
      ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.2)
       ((10.3176 107.755))
       ((6.89862 101.376)))
      ((11.9536 109.748)))
     ((8.19653 99.6676)))))))
("l_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_vc is +)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 1)
    ((7.86064 98.6101))
    ((6.07403 95.1375)))
   ((8.77151 86.5047)))
  ((R:mcep_link.parent.R:HMMstate.n.name is iy_1)
   ((13.9429 118.168))
   ((lisp_cg_position_in_phrase < 0.403991)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0349999)
     ((13.1427 115.311))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 3)
      ((7.72601 101.542))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
        is
        single)
       ((7.62919 105.329))
       ((9.96556 114.2)))))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is a)
     ((13.5522 98.6968))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
       is
       content)
      ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 0.3)
       ((8.8539 106.241))
       ((10.1517 99.2892)))
      ((12.7196 109.727))))))))
("m_1"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((11.3153 96.2736))
  ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
   ((14.865 124.272))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
     <
     0.1)
    ((11.6432 106.329))
    ((lisp_cg_position_in_phrase < 0.457252)
     ((R:mcep_link.parent.lisp_cg_duration < 0.0399999)
      ((14.3168 114.363))
      ((12.3826 122.383)))
     ((11.7803 108.166)))))))
("m_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((lisp_cg_position_in_phrasep < 0.919725)
   ((6.37754 98.3658))
   ((5.20541 90.4566)))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.976)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.327)
    ((5.83778 104.777))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
     ((R:mcep_link.parent.lisp_cg_duration < 0.053)
      ((10.3433 113.215))
      ((14.0593 120.156)))
     ((11.6432 125.426))))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.9555)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
       is
       0)
      ((7.64712 107.708))
      ((7.3427 104.134)))
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.297)
      ((11.7361 113.251))
      ((9.16911 108.316))))
    ((lisp_cg_position_in_phrasep < 0.777801)
     ((7.22687 105.855))
     ((6.69003 103.169)))))))
("m_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:HMMstate.n.name is pau_1)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is s)
    ((3.21846 82.9688))
    ((2.78677 86.3803)))
   ((5.1061 94.1703)))
  ((R:mcep_link.parent.lisp_cg_duration < 0.096)
   ((lisp_cg_position_in_phrase < 0.502627)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
       <
       0.1)
      ((7.96357 106.323))
      ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 2)
       ((12.0367 115.844))
       ((9.75837 110.839))))
     ((13.248 116.793)))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
     ((8.67854 101.613))
     ((11.2926 106.466))))
   ((9.6727 96.4912)))))
("n_1"
 ((lisp_cg_position_in_phrase < 0.395813)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
    is
    content)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is 0)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
     ((13.0068 121.525))
     ((15.4847 115.175)))
    ((lisp_cg_position_in_phrasep < 0.254712)
     ((lisp_cg_position_in_phrasep < 0.183228)
      ((lisp_cg_phone_place < 0.273913)
       ((12.3294 134.65))
       ((9.73079 138.471)))
      ((15.5924 127.431)))
     ((R:mcep_link.parent.lisp_cg_duration < 0.0524999)
      ((12.1906 118.468))
      ((12.006 125.841)))))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 3)
    ((8.41437 107.595))
    ((11.8244 115.802))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((10.8305 96.9388))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0824998)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
      is
      content)
     ((lisp_cg_position_in_phrase < 0.632604)
      ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
       ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
        ((9.24033 112.643))
        ((8.75311 109.156)))
       ((11.5109 117.363)))
      ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
       ((R:mcep_link.parent.lisp_cg_duration < 0.0499998)
        ((9.94119 109.753))
        ((7.73286 109.937)))
       ((8.75075 104.256))))
     ((lisp_cg_phone_rindex < 9.2)
      ((7.17855 101.327))
      ((7.99633 104.088))))
    ((13.705 121.678))))))
("n_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    0)
   ((7.94627 100.819))
   ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.2)
    ((8.19313 95.3853))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
     ((2.80982 86.2393))
     ((7.69634 89.0743)))))
  ((lisp_cg_position_in_phrase < 0.496147)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
     is
     cc)
    ((7.06222 103.621))
    ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
     ((9.75764 104.235))
     ((lisp_cg_position_in_phrase < 0.210382)
      ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.2)
       ((R:mcep_link.parent.lisp_cg_duration < 0.0574999)
        ((14.0971 121.835))
        ((5.58066 109.743)))
       ((14.031 127.408)))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
        is
        content)
       ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is 0)
        ((lisp_cg_state_index < 5)
         ((10.7964 111.428))
         ((11.571 107.524)))
        ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.2)
         ((13.3204 121.539))
         ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration
           <
           0.00899988)
          ((11.7989 118.721))
          ((R:mcep_link.parent.lisp_cg_duration < 0.0429999)
           ((10.7334 113.507))
           ((10.0628 108.945))))))
       ((6.54941 106.297))))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
     is
     content)
    ((lisp_cg_position_in_phrase < 0.644379)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
      ((13.6404 107.437))
      ((11.1808 113.505)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
       is
       0)
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.4275)
       ((10.3961 109.813))
       ((9.13379 104.533)))
      ((R:mcep_link.parent.lisp_cg_duration < 0.062)
       ((10.493 105.706))
       ((7.07616 100.511)))))
    ((lisp_cg_phone_index < 8.2)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
       <
       0.1)
      ((5.33659 100.642))
      ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
       ((6.6162 104.248))
       ((5.87219 101.433))))
     ((6.05592 99.2751)))))))
("n_3"
 ((lisp_cg_position_in_phrase < 0.90056)
  ((lisp_cg_position_in_phrasep < 0.326371)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
    ((17.0927 117.781))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0215)
     ((14.2785 111.516))
     ((8.24773 104.2))))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0289997)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
      is
      content)
     ((lisp_cg_position_in_phrase < 0.646539)
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0349999)
       ((12.1512 110.973))
       ((12.6496 105.579)))
      ((9.5806 100.531)))
     ((lisp_cg_state_place < 0.3)
      ((7.59468 99.4642))
      ((7.74475 96.569))))
    ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.2)
     ((5.6662 97.8709))
     ((15.518 91.092)))))
  ((lisp_cg_state_index < 8.4)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
     is
     0)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0749999)
     ((13.4372 91.116))
     ((5.61263 87.4465)))
    ((6.84488 84.5195)))
   ((lisp_cg_phone_index < 16.7)
    ((6.19901 85.2232))
    ((5.59019 82.9561))))))
("ng_1"
 ((lisp_cg_position_in_phrase < 0.511654)
  ((lisp_cg_position_in_phrasep < 0.336057)
   ((11.4195 130.762))
   ((10.5162 120.876)))
  ((lisp_cg_position_in_phrasep < 0.755761)
   ((10.7872 110.886))
   ((9.86486 96.8804)))))
("ng_2"
 ((lisp_cg_position_in_phrase < 0.534678)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.823)
   ((11.4221 130.905))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     content)
    ((12.5699 120.862))
    ((8.81044 114.295))))
  ((lisp_cg_position_in_phrase < 0.80828)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
    ((8.27186 103.131))
    ((8.59464 111.062)))
   ((9.29525 98.65)))))
("ng_3"
 ((lisp_cg_position_in_phrase < 0.73097)
  ((lisp_cg_position_in_phrase < 0.479681)
   ((15.4788 116.522))
   ((12.4872 105.087)))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0649999)
   ((10.0218 94.3826))
   ((4.32474 84.7482)))))
("ow_1"
 ((lisp_cg_position_in_phrase < 0.391825)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
   ((lisp_cg_phone_place < 0.18)
    ((8.75453 114.216))
    ((10.302 117.295)))
   ((10.8469 120.897)))
  ((lisp_cg_position_in_phrase < 0.684449)
   ((10.2441 109.191))
   ((10.1915 100.381)))))
("ow_2"
 ((lisp_cg_position_in_phrase < 0.696291)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.732)
   ((lisp_cg_phone_rindex < 13)
    ((12.9615 124.771))
    ((lisp_cg_phone_rindex < 18.6)
     ((8.02386 119.557))
     ((8.88596 116.827))))
   ((lisp_cg_position_in_phrase < 0.421112)
    ((8.82144 116.054))
    ((lisp_cg_state_rindex < 4.8)
     ((8.38869 108.768))
     ((5.29013 106.181)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
    <
    0.1)
   ((lisp_cg_position_in_phrase < 0.903618)
    ((5.75235 96.5716))
    ((5.6315 88.7213)))
   ((10.6935 107.693)))))
("ow_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((7.0037 92.2878))
  ((lisp_cg_position_in_phrase < 0.206166)
   ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
    ((15.4934 128.974))
    ((13.0917 121.63)))
   ((lisp_cg_position_in_phrasep < 0.696493)
    ((R:mcep_link.parent.R:segstate.parent.p.name is n)
     ((11.5044 122.497))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
      ((11.8802 120.376))
      ((11.7783 111.564))))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      single)
     ((9.46137 104.841))
     ((15.8655 112.96)))))))
("oy_1"
 ((lisp_cg_position_in_phrase < 0.47803)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
    is
    0)
   ((5.00718 104.31))
   ((9.43181 115.01)))
  ((lisp_cg_position_in_phrase < 0.714809)
   ((7.0155 103.242))
   ((4.85026 94.3454)))))
("oy_2" ((13.3349 106.755)))
("oy_3"
 ((lisp_cg_position_in_phrase < 0.558081)
  ((16.151 115.284))
  ((9.37353 97.5612))))
("p_1"
 ((lisp_cg_position_in_phrase < 0.399502)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
    <
    0.1)
   ((15.2487 103.317))
   ((15.4385 111.753)))
  ((lisp_cg_phone_rindex < 16.4)
   ((12.6241 101.474))
   ((lisp_cg_position_in_phrase < 0.739992)
    ((13.2334 97.024))
    ((11.3065 91.69))))))
("p_2"
 ((lisp_cg_position_in_phrasep < 0.598073)
  ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0364999)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.817)
    ((17.2697 132.091))
    ((13.9997 118.583)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((10.9591 119.811))
    ((lisp_cg_state_index < 5.7)
     ((11.5084 104.048))
     ((11.8638 111.597)))))
  ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0129999)
   ((lisp_cg_position_in_phrase < 0.743286)
    ((14.9218 112.979))
    ((21.9119 104.007)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     3)
    ((8.34455 92.9658))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.05)
     ((14.7111 107.681))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
       is
       initial)
      ((8.01718 100.238))
      ((8.4578 96.0863))))))))
("p_3"
 ((lisp_cg_position_in_phrasep < 0.603704)
  ((lisp_cg_position_in_phrasep < 0.184208)
   ((11.4317 128.859))
   ((R:mcep_link.parent.lisp_cg_duration < 0.061)
    ((R:mcep_link.parent.lisp_cg_duration < 0.049)
     ((13.216 122.407))
     ((8.48161 116.606)))
    ((9.25652 110.045))))
  ((lisp_cg_position_in_phrase < 0.801676)
   ((R:mcep_link.parent.lisp_cg_duration < 0.047)
    ((14.501 114.807))
    ((7.96388 107.34)))
   ((R:mcep_link.parent.lisp_cg_duration < 0.061)
    ((12.7306 103.988))
    ((9.07433 97.652))))))
("pau_1"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 2)
  ((0.0995012 -0.00995025))
  ((0 0))))
("pau_2" ((0 0)))
("pau_3" ((0 0)))
("pau_5" ((0 0)))
("r_1"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 0.3)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 1)
    ((4.76364 97.7846))
    ((4.41817 92.8724)))
   ((10.1568 101.075)))
  ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 0.3)
   ((lisp_cg_position_in_phrasep < 0.362239)
    ((lisp_cg_position_in_phrasep < 0.141073)
     ((7.42557 104.708))
     ((15.9353 114.195)))
    ((R:mcep_link.parent.lisp_cg_duration < 0.092)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress
       <
       0.1)
      ((12.3871 108.352))
      ((6.85244 99.6795)))
     ((5.22407 96.3579))))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((lisp_cg_position_in_phrasep < 0.583208)
     ((10.8906 121.347))
     ((10.1672 114.822)))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is s)
     ((16.0457 115.344))
     ((lisp_cg_position_in_phrase < 0.582298)
      ((R:mcep_link.parent.lisp_cg_duration < 0.0309999)
       ((10.292 111.93))
       ((lisp_cg_position_in_phrase < 0.259822)
        ((6.20268 106.798))
        ((8.63352 105.8))))
      ((8.95463 102.899))))))))
("r_2"
 ((lisp_cg_position_in_phrase < 0.509816)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
   ((6.61702 107.39))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.823)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0625)
     ((11.3197 114.673))
     ((12.4318 125.64)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      single)
     ((6.86436 109.564))
     ((10.6464 114.691)))))
  ((lisp_cg_position_in_phrase < 0.845298)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((9.09621 110.542))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
     ((7.36425 101.025))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is d)
      ((4.32097 101.691))
      ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is l)
       ((7.94445 104.133))
       ((7.03732 108.109))))))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.653)
    ((6.18212 94.079))
    ((8.7308 98.3175))))))
("r_3"
 ((lisp_cg_position_in_phrase < 0.806704)
  ((lisp_cg_position_in_phrase < 0.496089)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 1)
    ((13.5777 119.949))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      single)
     ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
      ((10.9205 112.934))
      ((9.66739 105.459)))
     ((lisp_cg_position_in_phrase < 0.217643)
      ((11.9391 117.857))
      ((11.0062 112.786)))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     content)
    ((R:mcep_link.parent.R:segstate.parent.seg_onsetcoda is coda)
     ((8.04068 98.3191))
     ((7.67153 106.146)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
      <
      0.1)
     ((8.52275 111.966))
     ((10.587 106.259)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vc is +)
    ((8.14456 95.4127))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      single)
     ((10.6097 85.5093))
     ((5.00546 88.9813))))
   ((9.62532 98.42)))))
("s_1"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.parent.seg_onsetcoda is coda)
   ((12.5553 86.0427))
   ((6.41432 95.083)))
  ((lisp_cg_position_in_phrasep < 0.244514)
   ((R:mcep_link.parent.R:segstate.parent.seg_onsetcoda is coda)
    ((15.5172 122.744))
    ((12.685 112.361)))
   ((lisp_cg_position_in_phrase < 0.58031)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is a)
     ((10.8568 103.647))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
      ((8.4809 104.522))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
        is
        content)
       ((10.1061 108.22))
       ((11.5549 112.66)))))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0259999)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
      ((9.91233 100.671))
      ((9.68661 99.494)))
     ((10.7323 106.082)))))))
("s_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.parent.seg_onsetcoda is coda)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
    ((5.80817 76.2293))
    ((R:mcep_link.parent.lisp_cg_duration < 0.125)
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0129999)
      ((20.1053 97.9012))
      ((10.0328 88.694)))
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0129999)
      ((5.86836 78.1739))
      ((4.16169 81.3725)))))
   ((lisp_cg_state_place < 0.5)
    ((lisp_cg_state_rindex < 15)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
       is
       content)
      ((7.54566 100.058))
      ((7.14109 97.2331)))
     ((7.07692 95.1989)))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 1)
     ((9.38228 105.854))
     ((lisp_cg_position_in_phrasep < 0.882258)
      ((8.07741 103.302))
      ((10.8099 99.0363))))))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.795)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     content)
    ((lisp_cg_state_rindex < 12.3)
     ((lisp_cg_position_in_phrase < 0.229464)
      ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.015)
       ((8.12545 116.7))
       ((10.8401 124.346)))
      ((8.84081 115.222)))
     ((9.40427 111.586)))
    ((R:mcep_link.parent.R:segstate.parent.p.name is ax)
     ((10.8783 112.522))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 1)
      ((13.2529 135.116))
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.477)
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
         is
         0)
        ((8.77353 126.867))
        ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 2)
         ((8.84939 125.676))
         ((12.9082 113.995))))
       ((lisp_cg_position_in_phrasep < 0.205339)
        ((15.3662 132.532))
        ((9.67983 123.463)))))))
   ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
    ((lisp_cg_phone_place < 0.5)
     ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
      ((10.0143 116.343))
      ((lisp_cg_position_in_phrase < 0.654007)
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress
         <
         0.1)
        ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
          is
          content)
         ((10.2906 109.353))
         ((9.41951 114.142)))
        ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is a)
         ((8.52767 101.444))
         ((lisp_cg_position_in_phrase < 0.476735)
          ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
           ((10.294 112))
           ((7.01991 108.438)))
          ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration
            <
            0.0189999)
           ((8.40726 106.976))
           ((8.05088 102.818))))))
       ((R:mcep_link.parent.R:segstate.parent.seg_onsetcoda is coda)
        ((8.42414 98.4331))
        ((8.62928 102.396)))))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 1)
      ((lisp_cg_phone_place < 0.6875)
       ((10.1444 115.709))
       ((12.0377 119.494)))
      ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is a)
       ((10.4273 118.585))
       ((lisp_cg_position_in_phrase < 0.56526)
        ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is a)
         ((6.18181 107.317))
         ((R:mcep_link.parent.lisp_cg_duration < 0.0739999)
          ((8.5103 110.507))
          ((R:mcep_link.parent.lisp_cg_duration < 0.093)
           ((9.42605 117.434))
           ((7.23635 112.33)))))
        ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
          is
          content)
         ((R:mcep_link.parent.R:segstate.parent.p.ph_vc is +)
          ((9.34173 107.474))
          ((9.90913 111.746)))
         ((9.98282 105.157)))))))
    ((lisp_cg_position_in_phrase < 0.534796)
     ((8.34119 106.252))
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0160001)
      ((4.86061 98.8849))
      ((9.97328 93.3339))))))))
("s_3"
 ((lisp_cg_position_in_phrase < 0.901722)
  ((lisp_cg_position_in_phrase < 0.370975)
   ((lisp_cg_position_in_phrasep < 0.251757)
    ((lisp_cg_phone_index < 20.5)
     ((13.7657 124.356))
     ((13.5209 131.489)))
    ((lisp_cg_phone_index < 19.5)
     ((10.7707 116.859))
     ((11.9073 121.68))))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vc is +)
    ((lisp_cg_position_in_phrase < 0.742517)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
       is
       0)
      ((11.9797 122.028))
      ((11.1831 116.442)))
     ((9.27175 111.05)))
    ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
     ((lisp_cg_position_in_phrase < 0.689699)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
        is
        content)
       ((8.52853 109.978))
       ((11.5819 116.949)))
      ((8.97453 107.688)))
     ((10.712 103.289)))))
  ((15.5084 89.1201))))
("sh_1"
 ((lisp_cg_position_in_phrase < 0.59697)
  ((lisp_cg_position_in_phrase < 0.239542)
   ((15.6426 122.89))
   ((15.5499 114.076)))
  ((11.1853 101))))
("sh_2"
 ((lisp_cg_position_in_phrase < 0.700459)
  ((lisp_cg_position_in_phrase < 0.423183)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 2)
    ((12.6535 130.641))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
      is
      aux)
     ((15.4079 128.957))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 1)
      ((13.962 116.638))
      ((9.97494 125.495)))))
   ((lisp_cg_state_rindex < 8)
    ((11.7624 119.136))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is a)
     ((10.2787 113.585))
     ((10.915 107.832)))))
  ((lisp_cg_position_in_phrase < 0.848863)
   ((15.7805 107.428))
   ((lisp_cg_state_rindex < 8.1)
    ((9.9032 99.3509))
    ((7.34317 94.3121))))))
("sh_3"
 ((lisp_cg_position_in_phrase < 0.704091)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
    is
    single)
   ((13.1149 123.804))
   ((19.0368 133.063)))
  ((13.2041 110.517))))
("t_1"
 ((lisp_cg_position_in_phrasep < 0.587035)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
   ((lisp_cg_position_in_phrasep < 0.239601)
    ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.2)
     ((lisp_cg_phone_rindex < 9.2)
      ((10.7251 107.355))
      ((13.8298 101.285)))
     ((18.2303 116.571)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
      is
      content)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
      ((13.1794 100.309))
      ((lisp_cg_position_in_phrasep < 0.448248)
       ((13.9978 106.316))
       ((13.8798 108.49))))
     ((9.80564 93.7695))))
   ((lisp_cg_position_in_phrasep < 0.294039)
    ((17.7345 119.731))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((10.8933 106.194))
     ((14.0415 113.613)))))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
   ((14.5706 106.243))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     0)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
     ((22.9692 97.6125))
     ((8.56017 88.4468)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      single)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
       is
       0)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
        <
        0.1)
       ((11.151 94.3317))
       ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
        ((9.82449 98.273))
        ((11.7293 100.607))))
      ((12.7413 93.3395)))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
      ((10.4105 97.6593))
      ((13.139 103.467))))))))
("t_2"
 ((lisp_cg_position_in_phrase < 0.600516)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.755)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is s)
    ((12.1989 110.959))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.47)
     ((16.0707 119.18))
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.666)
      ((19.1453 132.885))
      ((13.9362 121.894)))))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0139999)
     ((14.6831 107.399))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress
       <
       0.1)
      ((11.121 114.318))
      ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0299999)
       ((11.5273 118.303))
       ((12.1479 123.247)))))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.0415)
     ((18.1142 117.354))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
       <
       0.1)
      ((14.3599 103.484))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress
        <
        0.1)
       ((11.2232 112.593))
       ((11.7665 107.127)))))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0365)
     ((21.5063 92.9995))
     ((10.6162 90.1183)))
    ((lisp_cg_phone_rindex < 12.2)
     ((11.1867 104.082))
     ((10.296 97.6131))))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is s)
     ((10.4932 105.786))
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.2525)
      ((11.6217 114.493))
      ((11.5926 113.176))))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      single)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
       is
       0)
      ((11.7571 102.37))
      ((10.8364 94.2385)))
     ((lisp_cg_phone_place < 0.5)
      ((12.947 104.846))
      ((15.2512 111.376))))))))
("t_3"
 ((lisp_cg_position_in_phrase < 0.801081)
  ((lisp_cg_position_in_phrase < 0.244098)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 1)
    ((10.1247 110.014))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0574999)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
       <
       0.1)
      ((15.4557 118.792))
      ((17.9917 128.274)))
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0129999)
      ((16.9327 137.673))
      ((14.4518 127.084)))))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
     ((15.3927 102.992))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
       is
       content)
      ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
       ((13.4654 112.615))
       ((10.7808 104.751)))
      ((lisp_cg_state_rindex < 6.3)
       ((12.0734 119.899))
       ((10.5419 111.134)))))
    ((lisp_cg_position_in_phrase < 0.578275)
     ((lisp_cg_phone_index < 14.3)
      ((lisp_cg_position_in_phrasep < 0.460246)
       ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 2)
        ((10.7175 122.515))
        ((14.9844 118.113)))
       ((lisp_cg_state_place < 0.3)
        ((12.7377 113.546))
        ((11.4573 117.853))))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
        is
        content)
       ((13.7187 126.164))
       ((12.0351 119.407))))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is f)
      ((10.523 117.172))
      ((lisp_cg_state_index < 6)
       ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 2)
        ((11.368 112.869))
        ((9.42878 105.705)))
       ((9.95561 115.718)))))))
  ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
    ((6.62957 81.5754))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
      is
      content)
     ((18.8831 100.412))
     ((19.4949 91.6079))))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
    ((12.7874 112.422))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
      is
      0)
     ((9.75648 101.436))
     ((11.2591 106.818)))))))
("th_1" ((14.3337 105.413)))
("th_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.859)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
   ((14.913 126.625))
   ((lisp_cg_position_in_phrasep < 0.467018)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
      <
      0.1)
     ((10.0121 112.696))
     ((12.1513 121.126)))
    ((9.23472 107.989))))
  ((lisp_cg_position_in_phrase < 0.849201)
   ((15.2041 106.966))
   ((8.0711 90.3545)))))
("th_3"
 ((lisp_cg_position_in_phrase < 0.620952)
  ((15.1084 123.906))
  ((13.5148 109.098))))
("uh_1" ((11.7082 120.351)))
("uh_2" ((12.6294 117.951)))
("uh_3" ((14.7319 112.735)))
("uw_1"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((11.207 100.056))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
   ((10.8308 125.29))
   ((lisp_cg_position_in_phrase < 0.556808)
    ((12.3936 118.167))
    ((13.4283 109.844))))))
("uw_2"
 ((lisp_cg_position_in_phrase < 0.500836)
  ((lisp_cg_position_in_phrase < 0.257415)
   ((14.9948 135.316))
   ((13.4832 121.304)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    content)
   ((12.6948 116.704))
   ((9.07411 102.814)))))
("uw_3"
 ((lisp_cg_position_in_phrase < 0.521127)
  ((R:mcep_link.parent.lisp_cg_duration < 0.089)
   ((17.9523 119.159))
   ((10.8362 135.78)))
  ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
   ((12.8048 109.28))
   ((14.2009 94.6866)))))
("v_1"
 ((lisp_cg_position_in_phrase < 0.389961)
  ((14.8652 111.639))
  ((lisp_cg_position_in_phrase < 0.68123)
   ((11.3499 100.125))
   ((7.43756 94.0471)))))
("v_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.985)
  ((15.5434 111.534))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress
    <
    0.1)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     1)
    ((8.42313 104.866))
    ((13.7455 99.9328)))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.383)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
     ((6.90517 93.1697))
     ((7.93925 97.0374)))
    ((6.0287 88.3544))))))
("v_3"
 ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
  ((lisp_cg_position_in_phrase < 0.399044)
   ((lisp_cg_position_in_phrasep < 0.244177)
    ((16.7999 115.439))
    ((13.2342 107.472)))
   ((lisp_cg_position_in_phrasep < 0.850388)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
      <
      0.1)
     ((7.39835 97.3122))
     ((lisp_cg_phone_place < 0.728571)
      ((9.94531 100.285))
      ((10.0049 105.471))))
    ((10.5462 94.1159))))
  ((lisp_cg_position_in_phrase < 0.497753)
   ((9.51672 95.7117))
   ((5.6282 86.3687)))))
("w_1"
 ((lisp_cg_position_in_phrase < 0.487504)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0549999)
   ((lisp_cg_position_in_phrasep < 0.202136)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 3)
     ((15.0777 115.715))
     ((11.1585 109.806)))
    ((11.3421 105.699)))
   ((R:mcep_link.parent.lisp_cg_duration < 0.085)
    ((R:mcep_link.parent.lisp_cg_duration < 0.065)
     ((11.4903 104.861))
     ((12.0706 97.6048)))
    ((13.5812 107.412))))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0469999)
   ((9.10118 102.137))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
     is
     0)
    ((8.85901 97.9551))
    ((4.60256 93.3348))))))
("w_2"
 ((lisp_cg_position_in_phrase < 0.294982)
  ((lisp_cg_position_in_phrase < 0.0613038)
   ((7.60456 103.946))
   ((R:mcep_link.parent.lisp_cg_duration < 0.029)
    ((11.4964 115.53))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
      is
      content)
     ((8.90988 113.342))
     ((10.8607 106.649)))))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0209999)
    ((5.43206 100.33))
    ((5.71236 94.1372)))
   ((lisp_cg_position_in_phrasep < 0.782768)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
     ((6.01948 102.91))
     ((7.53464 107.714)))
    ((5.7304 100.192))))))
("w_3"
 ((lisp_cg_position_in_phrase < 0.399399)
  ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
   ((7.35398 108.864))
   ((lisp_cg_position_in_phrase < 0.218197)
    ((11.9341 118.607))
    ((9.39062 110.462))))
  ((lisp_cg_position_in_phrase < 0.807245)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((7.68395 104.784))
    ((6.28722 100.873)))
   ((6.32867 96.2308)))))
("y_1"
 ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0285)
  ((14.0545 119))
  ((lisp_cg_position_in_phrase < 0.280124)
   ((16.3026 112.839))
   ((12.3107 106.044)))))
("y_2"
 ((lisp_cg_position_in_phrase < 0.486035)
  ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
     <
     0.1)
    ((7.24904 105.287))
    ((13.6143 113.934)))
   ((11.2711 125.038)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((9.43724 95.7579))
   ((9.27851 103.883)))))
("y_3"
 ((lisp_cg_position_in_phrase < 0.504603)
  ((lisp_cg_position_in_phrase < 0.313797)
   ((10.6913 118.949))
   ((10.2645 115.599)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((11.6994 95.2071))
   ((12.189 105.567)))))
("z_1"
 ((lisp_cg_position_in_phrasep < 0.578473)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
    is
    det)
   ((14.1908 116.354))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
     is
     content)
    ((lisp_cg_position_in_phrasep < 0.377516)
     ((14.022 112.944))
     ((10.8747 104.158)))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.017)
     ((10.0027 106.418))
     ((R:mcep_link.parent.R:HMMstate.p.name is aa_3)
      ((7.81506 96.7911))
      ((9.42938 100.834))))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((6.48604 85.9783))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
      is
      0)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 3)
      ((5.05204 91.3326))
      ((6.29279 96.8927)))
     ((10.6104 100.001)))
    ((11.955 103.549))))))
("z_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0289999)
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.017)
    ((6.94117 83.7494))
    ((9.42207 88.26)))
   ((5.468 81.4884)))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.3275)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     det)
    ((10.3562 116.346))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.891)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
       is
       content)
      ((10.6784 114.04))
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.4335)
       ((10.3485 100.577))
       ((11.3001 107.168))))
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0115)
      ((10.904 95.7448))
      ((8.45033 100.454)))))
   ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
    ((lisp_cg_position_in_phrase < 0.479061)
     ((11.0766 104.845))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 3)
      ((5.69396 93.4761))
      ((lisp_cg_position_in_phrasep < 0.690835)
       ((8.33023 103.646))
       ((8.80031 96.1035)))))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
      is
      content)
     ((lisp_cg_position_in_phrasep < 0.90045)
      ((R:mcep_link.parent.lisp_cg_duration < 0.0569999)
       ((9.27943 95.5858))
       ((12.0655 91.7845)))
      ((5.54731 87.9654)))
     ((8.94272 97.6299)))))))
("z_3"
 ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
  ((lisp_cg_position_in_phrase < 0.515855)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     content)
    ((lisp_cg_phone_index < 15.2)
     ((9.55821 105.906))
     ((10.7542 111.127)))
    ((12.745 118.224)))
   ((lisp_cg_position_in_phrasep < 0.750062)
    ((10.8739 104.701))
    ((7.82704 99.0051))))
  ((lisp_cg_position_in_phrasep < 0.954572)
   ((lisp_cg_state_place < 0.5)
    ((11.6768 99.4378))
    ((12.0352 99.4176)))
   ((12.0779 88.0628)))))
("zh_1" ((15.0509 105.417)))
("zh_2" ((18.4882 107.798)))
("zh_3" ((19.7284 115.105)))

