;; Autogenerated list of clustergen f0 trees
("aa_1"
 ((lisp_cg_position_in_phrasep < 0.343314)
  ((lisp_cg_position_in_phrasep < 0.206371)
   ((25.8322 194.613))
   ((22.4147 177.905)))
  ((lisp_cg_position_in_phrase < 0.681294)
   ((R:mcep_link.parent.lisp_cg_duration < 0.11)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
      <
      0.1)
     ((12.0427 151.375))
     ((18.9971 164.168)))
    ((16.0534 148.54)))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0649999)
    ((13.1312 144.746))
    ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is s)
      ((8.5458 130.289))
      ((15.6274 122.411)))
     ((9.29244 140.314)))))))
("aa_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.046)
  ((lisp_cg_position_in_phrasep < 0.248856)
   ((R:mcep_link.parent.lisp_cg_duration < 0.099)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is l)
     ((19.9642 198.188))
     ((26.928 177.879)))
    ((27.2175 206.43)))
   ((R:mcep_link.parent.lisp_cg_duration < 0.087)
    ((23.3529 170.687))
    ((25.505 179.983))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
    <
    0.1)
   ((lisp_cg_position_in_phrase < 0.741621)
    ((11.1136 150.849))
    ((12.075 136.536)))
   ((lisp_cg_state_rindex < 3.9)
    ((18.2444 152.288))
    ((18.5736 163.274))))))
("aa_3"
 ((lisp_cg_position_in_phrasep < 0.379879)
  ((R:mcep_link.parent.lisp_cg_duration < 0.053)
   ((26.2272 185.52))
   ((lisp_cg_position_in_phrasep < 0.154347)
    ((18.8967 208.787))
    ((25.8243 200.046))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((14.323 132.311))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
     is
     0)
    ((lisp_cg_position_in_phrasep < 0.662942)
     ((19.1804 154.324))
     ((8.01192 142.615)))
    ((30.6413 168.465))))))
("ae_1"
 ((lisp_cg_position_in_phrasep < 0.359325)
  ((lisp_cg_position_in_phrasep < 0.251847)
   ((27.18 195.777))
   ((23.4555 163.8)))
  ((lisp_cg_position_in_phrasep < 0.681584)
   ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
    ((19.4218 150.959))
    ((21.4691 166.654)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     0)
    ((11.2296 134.184))
    ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
     ((9.67348 142.855))
     ((15.1555 151.67)))))))
("ae_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.951)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.763)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
     is
     in)
    ((27.7409 177.055))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
      is
      0)
     ((29.36 186.922))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
        <
        0.1)
       ((23.8988 188.002))
       ((26.9929 199.013)))
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.465)
       ((27.976 213.297))
       ((24.7467 200.516))))))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
    ((16.2091 178.225))
    ((15.3387 167.824))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
     <
     0.1)
    ((8.58868 144.258))
    ((26.4133 125.549)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     initial)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
      is
      content)
     ((17.5879 168.024))
     ((15.1429 156.836)))
    ((lisp_cg_position_in_phrasep < 0.558053)
     ((lisp_cg_position_in_phrasep < 0.389735)
      ((16.3562 160.274))
      ((13.3125 152.078)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
       <
       0.1)
      ((lisp_cg_position_in_phrase < 0.607574)
       ((8.17201 146.903))
       ((7.02658 143.355)))
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.947)
       ((15.5118 152.213))
       ((10.5754 147.32)))))))))
("ae_3"
 ((lisp_cg_position_in_phrasep < 0.365622)
  ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
   ((18.6634 161.891))
   ((lisp_cg_phone_index < 16) ((27.1578 182.543)) ((31.0825 184.26))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     0)
    ((7.68921 135.928))
    ((16.9689 122.248)))
   ((lisp_cg_position_in_phrase < 0.682552)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      single)
     ((lisp_cg_position_in_phrasep < 0.632054)
      ((lisp_cg_state_rindex < 3.8)
       ((15.676 151.269))
       ((17.706 155.222)))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
        is
        cc)
       ((10.2752 151.179))
       ((10.999 140.7))))
     ((17.842 159.854)))
    ((lisp_cg_state_place < 0.5) ((11.606 143.8)) ((8.43109 140.456)))))))
("ah_1"
 ((lisp_cg_position_in_phrasep < 0.378989)
  ((29.6398 186.216))
  ((lisp_cg_position_in_phrase < 0.681529)
   ((20.4002 154.483))
   ((18.4749 137.077)))))
("ah_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.079)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.749)
   ((lisp_cg_position_in_phrasep < 0.122017)
    ((24.076 189.463))
    ((26.2853 209.078)))
   ((20.6782 175.743)))
  ((lisp_cg_position_in_phrase < 0.592496)
   ((18.6789 160.299))
   ((14.8766 144.707)))))
("ah_3"
 ((lisp_cg_position_in_phrase < 0.686564)
  ((lisp_cg_position_in_phrasep < 0.34131)
   ((27.4043 182.059))
   ((lisp_cg_state_rindex < 1.9)
    ((21.2258 155.568))
    ((24.5727 165.459))))
  ((15.2152 139.878))))
("ao_1"
 ((lisp_cg_position_in_phrase < 0.402037)
  ((R:mcep_link.parent.lisp_cg_duration < 0.048)
   ((30.094 181.156))
   ((27.8305 168.022)))
  ((lisp_cg_position_in_phrase < 0.857825)
   ((lisp_cg_position_in_phrase < 0.721054)
    ((lisp_cg_state_index < 8.6)
     ((15.9726 159.048))
     ((19.4891 148.944)))
    ((19.4315 145.687)))
   ((27.6362 127.749)))))
("ao_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.2195)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.865)
   ((lisp_cg_state_rindex < 9.9)
    ((28.5132 193.04))
    ((17.5131 176.987)))
   ((17.4325 159.407)))
  ((lisp_cg_position_in_phrase < 0.898143)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     0)
    ((8.67886 135.221))
    ((lisp_cg_position_in_phrase < 0.630906)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
       <
       0.1)
      ((15.9538 155.605))
      ((14.4939 149.319)))
     ((R:mcep_link.parent.lisp_cg_duration < 0.0899999)
      ((10.2234 147.51))
      ((7.29308 143.238)))))
   ((21.6278 117.432)))))
("ao_3"
 ((lisp_cg_position_in_phrase < 0.4)
  ((lisp_cg_position_in_phrase < 0.259579)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     content)
    ((32.1515 181.41))
    ((28.7815 194.275)))
   ((27.0175 167.356)))
  ((lisp_cg_phone_index < 23.6)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
    ((lisp_cg_position_in_phrase < 0.567368)
     ((14.6596 153.26))
     ((13.687 145.769)))
    ((25.6566 167.632)))
   ((27.1258 127.825)))))
("aw_1"
 ((lisp_cg_position_in_phrasep < 0.388486)
  ((lisp_cg_phone_rindex < 21.6)
   ((29.7616 180.628))
   ((27.6167 186.548)))
  ((lisp_cg_position_in_phrase < 0.709418)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0925)
    ((19.4814 159.07))
    ((11.2628 145.022)))
   ((17.2226 130.404)))))
("aw_2"
 ((lisp_cg_position_in_phrasep < 0.412517)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
   ((26.0151 194.171))
   ((22.6864 173.443)))
  ((lisp_cg_position_in_phrasep < 0.723889)
   ((lisp_cg_state_index < 9) ((18.4662 159.059)) ((10.8596 153.383)))
   ((11.1637 133.48)))))
("aw_3"
 ((lisp_cg_position_in_phrasep < 0.416158)
  ((29.8811 185.334))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    3)
   ((19.6668 115.801))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
     is
     0)
    ((12.489 137.036))
    ((16.5692 147.943))))))
("ax_1"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
   is
   0)
  ((lisp_cg_position_in_phrasep < 0.373956)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
     is
     det)
    ((16.4176 165.945))
    ((lisp_cg_position_in_phrasep < 0.224725)
     ((24.1875 195.086))
     ((27.7154 177.141))))
   ((lisp_cg_position_in_phrasep < 0.709568)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
      is
      0)
     ((20.2666 169.584))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
       is
       det)
      ((13.8117 151.636))
      ((22.2006 160.513))))
    ((lisp_cg_position_in_phrase < 0.497599)
     ((19.4646 158.323))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
      ((16.432 151.345))
      ((R:mcep_link.parent.lisp_cg_duration < 0.0299997)
       ((15.8083 138.473))
       ((10.3684 143.187)))))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
    ((20.7637 119.457))
    ((31.3738 106.801)))
   ((14.1979 139.544)))))
("ax_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.206)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.743)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
     is
     det)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
     ((16.2274 174.55))
     ((16.5451 168.249)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
      is
      1)
     ((24.1315 203.049))
     ((21.2914 187.576))))
   ((lisp_cg_position_in_phrase < 0.376403)
    ((22.4068 168.52))
    ((17.8387 155.914))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
    is
    0)
   ((lisp_cg_position_in_phrase < 0.699942)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
      is
      det)
     ((13.6007 147.762))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
       is
       content)
      ((19.5252 164.035))
      ((19.2533 154.541))))
    ((lisp_cg_position_in_phrase < 0.81845)
     ((11.7155 143.531))
     ((12.5327 138.371))))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.142)
    ((15.0921 130.856))
    ((19.2318 120.829))))))
("ax_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((lisp_cg_position_in_phrase < 0.916981)
   ((22.0793 123.206))
   ((30.9292 106.988)))
  ((lisp_cg_position_in_phrasep < 0.377714)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
    ((21.1203 160.707))
    ((lisp_cg_position_in_phrasep < 0.228768)
     ((24.0273 182.793))
     ((21.6928 165.503))))
   ((lisp_cg_position_in_phrase < 0.608481)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
     ((20.5756 156.343))
     ((lisp_cg_state_index < 2)
      ((16.7961 148.623))
      ((10.9496 143.529))))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
     ((17.0043 137.06))
     ((lisp_cg_position_in_phrase < 0.747079)
      ((15.4074 148.66))
      ((10.8929 140.989))))))))
("ay_1"
 ((lisp_cg_position_in_phrasep < 0.540385)
  ((lisp_cg_position_in_phrasep < 0.303182)
   ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
    ((R:mcep_link.parent.lisp_cg_duration < 0.079)
     ((31.2409 157.197))
     ((15.0264 173.889)))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.037)
     ((21.3003 175.63))
     ((24.6056 194.325))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
     is
     0)
    ((21.9231 156.241))
    ((21.7386 164.946))))
  ((lisp_cg_position_in_phrase < 0.775084)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     content)
    ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
     ((11.9199 149.689))
     ((12.9673 144.407)))
    ((16.1275 155.156)))
   ((lisp_cg_state_index < 5.4)
    ((11.1828 138.035))
    ((8.56808 129.213))))))
("ay_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.923)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.6795)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
      is
      content)
     ((20.4182 174.384))
     ((23.2437 192.057)))
    ((lisp_cg_phone_index < 13.8)
     ((23.414 208.568))
     ((25.1266 197.256))))
   ((22.4669 171.503)))
  ((lisp_cg_position_in_phrase < 0.745864)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.512)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
      is
      0)
     ((18.321 161.306))
     ((13.6549 148.266)))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((9.73151 143.007))
     ((10.7088 150.142))))
   ((lisp_cg_phone_index < 14.2)
    ((9.27586 136.384))
    ((11.1705 127.238))))))
("ay_3"
 ((lisp_cg_position_in_phrase < 0.2875)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
    is
    content)
   ((27.9611 170.209))
   ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
    ((26.2635 183.92))
    ((27.4664 212.115))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((lisp_cg_position_in_phrasep < 0.92073)
    ((7.89294 129.188))
    ((18.2849 117.188)))
   ((lisp_cg_position_in_phrasep < 0.598826)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is 0)
     ((30.0996 168.504))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
       is
       0)
      ((15.1939 148.518))
      ((20.855 156.718))))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
      is
      content)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
       is
       1)
      ((12.0646 142.512))
      ((16.7671 155.139)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
       is
       content)
      ((13.014 135.095))
      ((12.2909 138.275))))))))
("b_1"
 ((lisp_cg_position_in_phrase < 0.447024)
  ((lisp_cg_position_in_phrasep < 0.35875)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     content)
    ((19.7352 172.409))
    ((lisp_cg_state_place < 0.4)
     ((23.1212 164.103))
     ((19.915 160.647))))
   ((19.5953 147.84)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
    <
    0.1)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 1)
    ((9.13102 139.538))
    ((19.4787 131.888)))
   ((lisp_cg_position_in_phrase < 0.710301)
    ((13.8437 148.072))
    ((9.92021 138.787))))))
("b_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.076)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.544)
   ((14.8522 173.63))
   ((16.3615 167.063)))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is s)
   ((15.8008 157.955))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     content)
    ((17.9284 153.142))
    ((14.2695 144.641))))))
("b_3"
 ((lisp_cg_position_in_phrasep < 0.538761)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 1)
   ((22.1854 178.071))
   ((16.6064 169.089)))
  ((lisp_cg_position_in_phrase < 0.708333)
   ((14.2886 154.913))
   ((20.5469 142.36)))))
("ch_1"
 ((lisp_cg_position_in_phrase < 0.483772)
  ((28.8884 176.791))
  ((16.0183 145.098))))
("ch_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.065)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
    is
    single)
   ((22.1662 178.982))
   ((22.4224 209.898)))
  ((lisp_cg_position_in_phrase < 0.697647)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     single)
    ((18.2107 160.579))
    ((14.0109 166.367)))
   ((23.5872 137.768)))))
("ch_3" ((28.269 169.392)))
("d_1"
 ((lisp_cg_position_in_phrasep < 0.365612)
  ((lisp_cg_position_in_phrasep < 0.183125)
   ((25.7367 186.892))
   ((31.5983 173.378)))
  ((lisp_cg_position_in_phrase < 0.796954)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is -)
    ((23.2027 160.585))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is f)
     ((15.9494 152.18))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
       is
       1)
      ((15.966 146.965))
      ((16.0142 142.497)))))
   ((lisp_cg_position_in_phrase < 0.935982)
    ((17.5288 132.026))
    ((25.9053 115.271))))))
("d_2"
 ((lisp_cg_position_in_phrasep < 0.367014)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.612)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 1)
    ((18.2102 188.822))
    ((26.7394 167.755)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     content)
    ((26.2538 166.345))
    ((24.6011 155.639))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 2.5)
    ((19.3576 128.091))
    ((27.1548 116.278)))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.315)
    ((lisp_cg_phone_index < 6.4)
     ((18.9173 153.572))
     ((13.917 148.288)))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0219997)
     ((lisp_cg_position_in_phrase < 0.712095)
      ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 1)
       ((14.9008 150.49))
       ((13.3697 144.958)))
      ((10.8001 137.713)))
     ((22.7002 133.065)))))))
("d_3"
 ((lisp_cg_position_in_phrase < 0.408191)
  ((lisp_cg_position_in_phrasep < 0.346636)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0305)
    ((28.1666 181.003))
    ((22.4201 162.723)))
   ((19.0405 157.073)))
  ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     0)
    ((28.0358 135.54))
    ((lisp_cg_position_in_phrasep < 0.732324)
     ((19.3118 149.349))
     ((13.1905 143.084))))
   ((lisp_cg_phone_index < 12) ((26.0088 121.921)) ((27.4121 132.359))))))
("dh_1"
 ((lisp_cg_position_in_phrasep < 0.32989)
  ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 2)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0785)
     ((31.9526 141.506))
     ((30.9777 149.145)))
    ((lisp_cg_phone_rindex < 11)
     ((23.3807 163.455))
     ((lisp_cg_state_rindex < 8.1)
      ((29.7141 147.681))
      ((27.3568 158.862)))))
   ((24.9138 172.007)))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is s)
   ((11.268 147.502))
   ((R:mcep_link.parent.lisp_cg_duration < 0.05)
    ((lisp_cg_position_in_phrase < 0.598454)
     ((17.8985 150.506))
     ((11.3109 136.423)))
    ((24.6633 133.819))))))
("dh_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.218)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is 0)
   ((21.1237 160.028))
   ((21.7472 172.744)))
  ((lisp_cg_position_in_phrase < 0.70008)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.781)
    ((18.2089 151.921))
    ((13.4257 146.273)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     content)
    ((14.8857 136.564))
    ((18.5076 133.606))))))
("dh_3"
 ((lisp_cg_position_in_phrasep < 0.334454)
  ((R:mcep_link.parent.R:HMMstate.n.name is ax_1)
   ((15.8871 170.423))
   ((23.1515 184.41)))
  ((lisp_cg_position_in_phrasep < 0.631447)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 2)
    ((15.2973 158.579))
    ((15.2235 152.64)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
     <
     0.1)
    ((18.4211 132.848))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
      is
      in)
     ((11.809 140.048))
     ((12.3922 147.842)))))))
("eh_1"
 ((lisp_cg_position_in_phrasep < 0.39039)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
    <
    0.1)
   ((24.1996 182.129))
   ((27.8718 198.938)))
  ((lisp_cg_position_in_phrase < 0.692342)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((18.0181 166.644))
    ((18.3161 159.234)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     content)
    ((19.6272 139.771))
    ((12.2558 142.921))))))
("eh_2"
 ((lisp_cg_position_in_phrasep < 0.394465)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.76)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
      <
      0.1)
     ((R:mcep_link.parent.lisp_cg_duration < 0.075)
      ((20.6956 195.509))
      ((23.2126 203.035)))
     ((26.6768 211.417)))
    ((23.4262 187.741)))
   ((22.9526 181.3)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((lisp_cg_position_in_phrase < 0.889696)
    ((9.73843 139.333))
    ((16.3186 124.358)))
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0249999)
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.00699987)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
      ((20.2127 184.974))
      ((18.4904 160.886)))
     ((18.5086 157.92)))
    ((17.1252 150.814))))))
("eh_3"
 ((lisp_cg_position_in_phrase < 0.307025)
  ((29.2264 189.992))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((lisp_cg_position_in_phrase < 0.908403)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
      <
      0.1)
     ((8.9828 133.024))
     ((14.2715 131.395)))
    ((24.3816 115.105)))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0849999)
    ((lisp_cg_position_in_phrasep < 0.600773)
     ((R:mcep_link.parent.lisp_cg_duration < 0.0349999)
      ((20.9418 156.722))
      ((21.3192 166.987)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
       is
       0)
      ((10.0196 140.711))
      ((19.6613 154.415))))
    ((11.3187 136.991))))))
("er_1"
 ((lisp_cg_position_in_phrasep < 0.29707)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress
    <
    0.1)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     content)
    ((25.8902 184.319))
    ((29.5294 193.905)))
   ((25.7586 202.739)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((27.6183 127.054))
   ((lisp_cg_position_in_phrase < 0.51944)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
      <
      0.1)
     ((17.8452 171.417))
     ((19.2314 159.04)))
    ((R:mcep_link.parent.lisp_cg_duration < 0.103)
     ((R:mcep_link.parent.lisp_cg_duration < 0.062)
      ((lisp_cg_position_in_phrasep < 0.65809)
       ((20.0353 156.348))
       ((10.471 143.075)))
      ((23.9494 170.101)))
     ((19.9251 137.458)))))))
("er_2"
 ((lisp_cg_position_in_phrase < 0.330461)
  ((lisp_cg_position_in_phrase < 0.187011)
   ((24.0754 188.629))
   ((28.095 178.353)))
  ((lisp_cg_position_in_phrase < 0.79825)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.23)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
     ((15.6669 148.051))
     ((20.5958 160.339)))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
     ((20.8825 135.34))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
       is
       content)
      ((17.8229 142.468))
      ((16.7642 151.151)))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     0)
    ((lisp_cg_position_in_phrase < 0.938787)
     ((21.447 121.227))
     ((24.7999 108.208)))
    ((16.7504 133.055))))))
("er_3"
 ((lisp_cg_position_in_phrase < 0.427439)
  ((33.3013 178.779))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    3)
   ((29.0027 110.531))
   ((lisp_cg_position_in_phrase < 0.596948)
    ((19.3888 146.152))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
      is
      content)
     ((19.9395 132.849))
     ((14.6117 141.234)))))))
("ey_1"
 ((lisp_cg_position_in_phrasep < 0.364649)
  ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.039)
   ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
    ((29.8289 200.151))
    ((19.708 210.701)))
   ((21.8703 187.757)))
  ((lisp_cg_position_in_phrase < 0.774004)
   ((lisp_cg_position_in_phrase < 0.60022)
    ((26.292 168.105))
    ((17.4076 153.226)))
   ((21.1275 129.6)))))
("ey_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.944)
  ((lisp_cg_position_in_phrase < 0.327381)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     single)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
     ((20.9801 196.721))
     ((21.2043 208.375)))
    ((29.4841 185.346)))
   ((13.5261 169.136)))
  ((lisp_cg_position_in_phrase < 0.735145)
   ((lisp_cg_position_in_phrase < 0.502514)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
      <
      0.1)
     ((lisp_cg_phone_place < 0.493628)
      ((15.9871 158.374))
      ((18.1021 154.07)))
     ((19.4837 173.164)))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is s)
     ((13.0787 144.632))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
      ((13.9701 158.161))
      ((11.6558 151.236)))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     3)
    ((21.629 126.248))
    ((10.5014 139.62))))))
("ey_3"
 ((lisp_cg_position_in_phrase < 0.740625)
  ((lisp_cg_position_in_phrase < 0.507166)
   ((lisp_cg_position_in_phrase < 0.29658)
    ((36.0003 190.876))
    ((20.715 158.17)))
   ((17.0323 148.172)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
    ((21.5135 113.07))
    ((6.6552 125.192)))
   ((12.065 137.461)))))
("f_1"
 ((lisp_cg_position_in_phrase < 0.364332)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vc is +)
   ((22.662 169.206))
   ((19.0655 186.84)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((21.2596 129.696))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is -)
    ((22.1858 159.819))
    ((16.5476 149.58))))))
("f_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.847)
  ((lisp_cg_position_in_phrasep < 0.279651)
   ((lisp_cg_state_index < 9.2)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vc is +)
     ((16.3224 183.344))
     ((17.3873 192.124)))
    ((14.3609 196.685)))
   ((20.4654 179.705)))
  ((lisp_cg_position_in_phrase < 0.803707)
   ((lisp_cg_position_in_phrase < 0.337177)
    ((19.5138 175.084))
    ((lisp_cg_phone_rindex < 10.6)
     ((lisp_cg_position_in_phrasep < 0.584905)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
        <
        0.1)
       ((16.6734 171.164))
       ((17.8822 160.609)))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
        is
        content)
       ((12.1329 161.301))
       ((16.0529 154.656))))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
      ((10.843 164.94))
      ((lisp_cg_phone_rindex < 15.4)
       ((13.4527 152.169))
       ((9.47735 144.911))))))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.419)
    ((16.1605 145.288))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is -)
     ((21.6006 126.018))
     ((28.9843 123.228)))))))
("f_3"
 ((lisp_cg_position_in_phrasep < 0.649251)
  ((lisp_cg_position_in_phrase < 0.358122)
   ((23.0591 189.42))
   ((18.8376 168.422)))
  ((25.8712 147.192))))
("g_1"
 ((lisp_cg_position_in_phrasep < 0.39255)
  ((31.0393 171.116))
  ((18.3496 141.337))))
("g_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.941)
  ((19.7481 164.959))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is 0)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
     is
     0)
    ((12.7016 141.797))
    ((19.9464 132.569)))
   ((12.4617 146.009)))))
("g_3"
 ((lisp_cg_position_in_phrasep < 0.412125)
  ((23.0996 176.315))
  ((lisp_cg_position_in_phrase < 0.615649)
   ((14.0613 153.72))
   ((15.8527 138.307)))))
("hh_1"
 ((lisp_cg_position_in_phrase < 0.275557)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0305)
   ((30.9659 198.977))
   ((25.0752 185.299)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((19.7979 134.277))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     content)
    ((18.1428 163.943))
    ((18.4575 147.919))))))
("hh_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.5905)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.166)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.123)
    ((22.3946 215.185))
    ((30.1355 208.605)))
   ((34.4253 192.113)))
  ((lisp_cg_position_in_phrase < 0.552353)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((22.0722 186.798))
    ((20.3061 168.254)))
   ((lisp_cg_position_in_phrase < 0.701044)
    ((18.7413 161.392))
    ((23.1141 144.762))))))
("hh_3"
 ((lisp_cg_position_in_phrase < 0.281434)
  ((lisp_cg_position_in_phrase < 0.116749)
   ((26.0049 198.405))
   ((23.968 174.218)))
  ((lisp_cg_position_in_phrase < 0.665449)
   ((lisp_cg_state_rindex < 2.3)
    ((18.9804 163.512))
    ((15.296 150.412)))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0475)
    ((15.1917 147.665))
    ((13.3591 137.465))))))
("ih_1"
 ((lisp_cg_position_in_phrase < 0.590253)
  ((lisp_cg_position_in_phrasep < 0.348803)
   ((lisp_cg_position_in_phrasep < 0.209375)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
     ((28.0196 195.223))
     ((22.805 190.122)))
    ((26.1894 180.818)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is f)
    ((21.8246 173.654))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
      is
      1)
     ((18.8407 158.451))
     ((20.8848 167.087)))))
  ((lisp_cg_position_in_phrase < 0.865255)
   ((lisp_cg_position_in_phrase < 0.672783)
    ((18.2162 153.825))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
      is
      content)
     ((17.3597 142.623))
     ((12.6216 146.04))))
   ((26.7556 117.438)))))
("ih_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.101)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.886)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     1)
    ((R:mcep_link.parent.lisp_cg_duration < 0.065)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
        is
        content)
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
         is
         0)
        ((29.4136 191.055))
        ((28.5544 209.727)))
       ((24.8142 186.805)))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
        is
        content)
       ((19.2464 182.958))
       ((22.9371 193.474))))
     ((17.6944 204.539)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
      <
      0.1)
     ((21.3252 174.728))
     ((25.1578 191.177))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     single)
    ((18.3322 161.652))
    ((21.3968 175.362))))
  ((lisp_cg_position_in_phrase < 0.696642)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is r)
    ((24.0678 170.424))
    ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
     ((16.2407 149.966))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
       <
       0.1)
      ((21.1116 163.633))
      ((lisp_cg_phone_index < 4.2)
       ((16.5085 160.01))
       ((15.9942 152.744))))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     0)
    ((17.1017 131.421))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
      is
      content)
     ((12.2905 141.904))
     ((14.976 152.094)))))))
("ih_3"
 ((lisp_cg_position_in_phrasep < 0.394279)
  ((lisp_cg_position_in_phrasep < 0.279459)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is f)
    ((27.0308 202.328))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
      is
      0)
     ((27.1886 178.817))
     ((31.6756 193.405))))
   ((26.1219 167.242)))
  ((lisp_cg_position_in_phrase < 0.798401)
   ((lisp_cg_position_in_phrase < 0.641605)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is f)
      ((19.1079 148.565))
      ((18.6089 155.04)))
     ((lisp_cg_state_place < 0.4)
      ((22.1925 164.287))
      ((21.8334 161.258))))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
     ((24.8143 139.589))
     ((13.0768 147.185))))
   ((lisp_cg_position_in_phrase < 0.896622)
    ((11.1764 136.244))
    ((20.1174 124.2))))))
("iy_1"
 ((lisp_cg_position_in_phrasep < 0.350932)
  ((lisp_cg_position_in_phrasep < 0.195398)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
    ((31.3567 197.017))
    ((26.241 210.448)))
   ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
    ((24.8018 179.258))
    ((27.3296 187.649))))
  ((lisp_cg_position_in_phrase < 0.828783)
   ((lisp_cg_position_in_phrase < 0.554485)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is s)
     ((16.6565 155.251))
     ((R:mcep_link.parent.R:HMMstate.p.name is l_3)
      ((17.7786 156.596))
      ((27.8332 174.917))))
    ((lisp_cg_position_in_phrasep < 0.681877)
     ((15.4924 157.864))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress
       <
       0.1)
      ((10.7101 147.084))
      ((16.3353 155.656)))))
   ((lisp_cg_position_in_phrase < 0.920306)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      final)
     ((11.3285 132.55))
     ((9.81132 143.274)))
    ((24.4533 116.742))))))
("iy_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.17)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.475)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
    ((37.0475 196.075))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0575)
     ((28.0672 205.973))
     ((R:mcep_link.parent.lisp_cg_duration < 0.085)
      ((14.41 231.228))
      ((19.1905 218.692)))))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.9595)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is s)
     ((31.4923 200.893))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is f)
      ((28.5172 197.521))
      ((R:mcep_link.parent.lisp_cg_duration < 0.075)
       ((31.8837 185.343))
       ((28.769 160.387)))))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
      is
      content)
     ((25.4508 171.553))
     ((17.9154 156.854)))))
  ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
   ((lisp_cg_position_in_phrase < 0.639669)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0949999)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vc is +)
      ((13.6255 156.78))
      ((R:mcep_link.parent.lisp_cg_duration < 0.061)
       ((20.8845 167.536))
       ((23.1737 183.743))))
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0129999)
      ((9.42324 146.014))
      ((17.042 157.255))))
    ((lisp_cg_position_in_phrase < 0.847638)
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0299999)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress
        <
        0.1)
       ((8.17202 145.246))
       ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is f)
        ((10.612 150.867))
        ((15.3853 159.206))))
      ((8.70207 141.612)))
     ((lisp_cg_state_rindex < 10.2)
      ((10.3341 133.871))
      ((9.22324 142.875)))))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.883)
    ((8.75033 132.853))
    ((23.9842 118.829))))))
("iy_3"
 ((lisp_cg_position_in_phrase < 0.291667)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
    is
    0)
   ((32.2854 203.51))
   ((29.6104 186.67)))
  ((lisp_cg_position_in_phrase < 0.787535)
   ((lisp_cg_position_in_phrase < 0.490071)
    ((29.847 169.121))
    ((lisp_cg_phone_index < 22.5)
     ((19.5246 153.588))
     ((16.0139 139.548))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     0)
    ((lisp_cg_state_rindex < 10.5)
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0219999)
      ((16.5593 123.4))
      ((21.5623 128.564)))
     ((22.8079 113.87)))
    ((11.6193 137.399))))))
("jh_1"
 ((lisp_cg_position_in_phrasep < 0.646981)
  ((22.024 154.316))
  ((13.9372 135.091))))
("jh_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.511)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.865)
   ((22.004 173.502))
   ((18.2257 157.957)))
  ((lisp_cg_position_in_phrase < 0.71084)
   ((13.1674 143.162))
   ((16.0811 128.004)))))
("jh_3"
 ((lisp_cg_position_in_phrasep < 0.674241)
  ((lisp_cg_position_in_phrasep < 0.346693)
   ((23.9038 172.092))
   ((13.3711 162.146)))
  ((17.0111 142.954))))
("k_1"
 ((lisp_cg_position_in_phrase < 0.291985)
  ((32.842 185.655))
  ((lisp_cg_position_in_phrase < 0.715437)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
    ((19.6575 143.725))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
      is
      0)
     ((22.0717 156.592))
     ((29.1459 168.999))))
   ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.5)
    ((14.3993 135.366))
    ((18.0554 132.751))))))
("k_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.017)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
    is
    0)
   ((24.8598 175.202))
   ((28.4628 191.025)))
  ((lisp_cg_position_in_phrase < 0.899311)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((21.1073 168.451))
    ((lisp_cg_position_in_phrase < 0.640031)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
      ((R:mcep_link.parent.R:segstate.parent.seg_onsetcoda is coda)
       ((24.3194 144.678))
       ((16.5901 155.83)))
      ((24.7825 163.422)))
     ((lisp_cg_position_in_phrase < 0.821719)
      ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is 0)
       ((16.4093 140.97))
       ((21.8724 150.004)))
      ((15.8027 136.112)))))
   ((21.046 113.814)))))
("k_3"
 ((lisp_cg_position_in_phrase < 0.675)
  ((lisp_cg_position_in_phrasep < 0.3564)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
     is
     0)
    ((28.2387 186.188))
    ((29.3879 203.959)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
      <
      0.1)
     ((18.8654 166.208))
     ((21.7795 157.023)))
    ((21.8617 178.356))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    3)
   ((24.9588 128.549))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0304999)
    ((16.241 147.432))
    ((18.5099 158.902))))))
("l_1"
 ((lisp_cg_position_in_phrase < 0.499584)
  ((lisp_cg_position_in_phrasep < 0.248425)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
    ((23.5523 177.267))
    ((28.9342 198.449)))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0409999)
    ((26.3123 170.477))
    ((23.3384 157.356))))
  ((lisp_cg_position_in_phrase < 0.847623)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is f)
    ((12.1211 137.401))
    ((lisp_cg_position_in_phrase < 0.673358)
     ((19.3193 155.584))
     ((13.1219 145.753))))
   ((25.9565 122.992)))))
("l_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.953)
  ((lisp_cg_position_in_phrasep < 0.177155)
   ((32.2935 193.34))
   ((33.6924 178.418)))
  ((lisp_cg_position_in_phrase < 0.899249)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0609998)
     ((lisp_cg_position_in_phrase < 0.553236)
      ((18.0094 153.895))
      ((12.7111 140.383)))
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.7425)
      ((13.1101 140.126))
      ((11.8595 132.24))))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.633)
     ((27.6057 162.527))
     ((R:mcep_link.parent.lisp_cg_duration < 0.0364999)
      ((14.5783 149.756))
      ((9.3272 144.222)))))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.503)
    ((25.5828 122.822))
    ((31.6899 91.5245))))))
("l_3"
 ((lisp_cg_position_in_phrase < 0.710179)
  ((lisp_cg_position_in_phrasep < 0.273531)
   ((lisp_cg_position_in_phrasep < 0.177409)
    ((32.5183 191.907))
    ((23.8991 180.25)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
     <
     0.1)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
     ((19.0813 146.982))
     ((18.5526 156.708)))
    ((lisp_cg_position_in_phrase < 0.438466)
     ((22.8851 167.314))
     ((23.3481 156.97)))))
  ((lisp_cg_position_in_phrase < 0.913125)
   ((lisp_cg_position_in_phrasep < 0.830625)
    ((13.3978 143.406))
    ((10.9882 134.945)))
   ((29.2829 116.986)))))
("m_1"
 ((lisp_cg_position_in_phrase < 0.337641)
  ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0174999)
   ((25.7572 197.885))
   ((27.3122 175.537)))
  ((lisp_cg_position_in_phrase < 0.842745)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
    ((lisp_cg_position_in_phrasep < 0.637598)
     ((17.4767 155.795))
     ((12.7233 144.45)))
    ((21.268 166.823)))
   ((18.8312 132.988)))))
("m_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.16)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.769)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     single)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 1)
     ((29.0006 198.86))
     ((22.2282 181.158)))
    ((22.2398 174.277)))
   ((lisp_cg_position_in_phrase < 0.337016)
    ((20.6292 171.003))
    ((lisp_cg_position_in_phrasep < 0.466987)
     ((18.5249 162.216))
     ((12.8244 149.018)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     0)
    ((8.01408 141.553))
    ((12.089 131.437)))
   ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      final)
     ((9.8373 144.621))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
      ((R:mcep_link.parent.R:segstate.parent.seg_onsetcoda is coda)
       ((11.3595 146.065))
       ((10.567 152.497)))
      ((lisp_cg_position_in_phrase < 0.675568)
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
         is
         0)
        ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is -)
         ((10.9528 157.908))
         ((16.605 164.232)))
        ((10.2973 154.057)))
       ((12.8447 150.491)))))
    ((9.28766 138.765))))))
("m_3"
 ((lisp_cg_position_in_phrase < 0.34375)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0299999)
   ((32.6132 194.654))
   ((28.0885 169.944)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.lisp_cg_duration < 0.1065)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0549999)
     ((8.78918 134.188))
     ((lisp_cg_phone_index < 12.2)
      ((14.9677 124.418))
      ((11.5588 129.685))))
    ((lisp_cg_phone_index < 15.2)
     ((25.8039 112.542))
     ((21.2703 122.518))))
   ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
    ((lisp_cg_position_in_phrasep < 0.681758)
     ((18.3679 155.801))
     ((13.5698 142.993)))
    ((24.686 132.281))))))
("n_1"
 ((lisp_cg_position_in_phrasep < 0.375035)
  ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.2)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
     <
     0.1)
    ((R:mcep_link.parent.lisp_cg_duration < 0.055)
     ((21.3836 178.824))
     ((14.7844 166.981)))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0365)
     ((30.3879 175.635))
     ((26.2598 197.597))))
   ((lisp_cg_position_in_phrasep < 0.236135)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
     ((33.3581 213.214))
     ((28.749 198.974)))
    ((28.7008 182.203))))
  ((lisp_cg_position_in_phrase < 0.791652)
   ((lisp_cg_position_in_phrase < 0.476373)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
      is
      content)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
       is
       final)
      ((21.4606 158.923))
      ((18.5423 172.564)))
     ((13.4767 156.411)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
      is
      0)
     ((20.8124 163.699))
     ((R:mcep_link.parent.lisp_cg_duration < 0.0649999)
      ((lisp_cg_phone_rindex < 14.8)
       ((lisp_cg_position_in_phrase < 0.6023)
        ((15.7671 157.818))
        ((12.3701 146.858)))
       ((11.9048 141.325)))
      ((23.3459 156.804)))))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0209999)
    ((24.4186 123.016))
    ((11.2397 143.196))))))
("n_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.181)
  ((lisp_cg_position_in_phrasep < 0.256482)
   ((R:mcep_link.parent.lisp_cg_duration < 0.06)
    ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
       is
       0)
      ((23.4688 182.766))
      ((31.7637 192.825)))
     ((23.4577 201.324)))
    ((27.2329 177.57)))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.836)
    ((19.828 177.038))
    ((lisp_cg_position_in_phrase < 0.371522)
     ((22.6562 168.997))
     ((R:mcep_link.parent.lisp_cg_duration < 0.05)
      ((21.826 161.648))
      ((11.9224 149.559))))))
  ((lisp_cg_position_in_phrase < 0.795919)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     0)
    ((lisp_cg_position_in_phrase < 0.483922)
     ((15.926 166.25))
     ((lisp_cg_position_in_phrase < 0.671179)
      ((17.1646 159.07))
      ((9.17164 146.827))))
    ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.581)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
        is
        content)
       ((18.5596 157.936))
       ((8.79071 146.224)))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
        is
        0)
       ((lisp_cg_position_in_phrase < 0.643632)
        ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.195)
         ((14.1735 153.747))
         ((15.7053 145.922)))
        ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
          <
          0.1)
         ((7.82827 140.647))
         ((8.68302 145.165))))
       ((12.5013 140.537))))
     ((20.7103 136.147))))
   ((lisp_cg_position_in_phrasep < 0.914693)
    ((lisp_cg_position_in_phrasep < 0.867209)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
       is
       1)
      ((5.73131 138.638))
      ((8.45467 141.833)))
     ((16.0512 131.134)))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0369999)
     ((24.0783 114.351))
     ((16.2589 126.961)))))))
("n_3"
 ((lisp_cg_position_in_phrasep < 0.395479)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
    is
    0)
   ((24.9133 193.664))
   ((R:mcep_link.parent.lisp_cg_duration < 0.026)
    ((lisp_cg_position_in_phrasep < 0.260717)
     ((31.2436 188.543))
     ((24.5507 167.329)))
    ((23.4371 162.29))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      final)
     ((lisp_cg_phone_place < 0.632)
      ((27.0099 102.118))
      ((29.5858 95.78)))
     ((25.9167 121.021)))
    ((lisp_cg_state_rindex < 13.2)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
       is
       final)
      ((lisp_cg_phone_index < 15.6)
       ((10.4136 127.006))
       ((11.0225 132.033)))
      ((7.87623 134.173)))
     ((19.5639 118.317))))
   ((R:mcep_link.parent.lisp_cg_duration < 0.063)
    ((lisp_cg_position_in_phrase < 0.516043)
     ((lisp_cg_phone_index < 11.2)
      ((22.9231 164.139))
      ((16.8623 152.803)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
       is
       1)
      ((lisp_cg_position_in_phrase < 0.641324)
       ((12.7609 145.489))
       ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0409999)
        ((14.0651 141.064))
        ((13.111 135.663))))
      ((16.6381 153.305))))
    ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
     ((15.4116 134.237))
     ((24.9384 123.51)))))))
("ng_1"
 ((lisp_cg_position_in_phrase < 0.507793)
  ((lisp_cg_position_in_phrase < 0.323973)
   ((31.3911 188.187))
   ((22.3827 170.92)))
  ((lisp_cg_position_in_phrasep < 0.795404)
   ((16.7571 153.926))
   ((24.4886 131.292)))))
("ng_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.998)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.7525)
   ((25.5008 198.171))
   ((21.5564 172.351)))
  ((lisp_cg_position_in_phrase < 0.559336)
   ((R:mcep_link.parent.lisp_cg_duration < 0.083)
    ((17.7256 166.779))
    ((15.9601 150.673)))
   ((lisp_cg_position_in_phrase < 0.864673)
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.966)
     ((19.1597 153.563))
     ((8.40986 141.572)))
    ((14.0932 131.071))))))
("ng_3"
 ((lisp_cg_position_in_phrase < 0.640777)
  ((23.09 163.804))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0159999)
   ((32.0948 112.147))
   ((15.7508 140.562)))))
("ow_1"
 ((lisp_cg_position_in_phrasep < 0.280687)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
    is
    0)
   ((28.4681 192.699))
   ((lisp_cg_phone_place < 0.28)
    ((21.7266 206.111))
    ((22.3835 221.065))))
  ((lisp_cg_position_in_phrase < 0.593066)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
    ((26.3935 182.463))
    ((16.3077 160.771)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
     is
     0)
    ((15.4019 155.168))
    ((21.5066 142.358))))))
("ow_2"
 ((lisp_cg_position_in_phrase < 0.397424)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.719)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
     is
     0)
    ((24.7046 186.26))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is 0)
     ((18.8358 212.011))
     ((24.1429 196.772))))
   ((18.3014 172.811)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((23.6002 127.259))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.307)
    ((13.1383 162.858))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0179999)
     ((lisp_cg_state_place < 0.5)
      ((15.7167 155.918))
      ((17.6781 152.245)))
     ((17.3417 141.323)))))))
("ow_3"
 ((lisp_cg_position_in_phrasep < 0.595729)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
    <
    0.1)
   ((30.4343 186.278))
   ((29.8605 166.187)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    3)
   ((31.3566 118.337))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
    ((20.7529 129.71))
    ((lisp_cg_position_in_phrase < 0.668685)
     ((13.4723 155.265))
     ((11.3896 140.687)))))))
("oy_1"
 ((lisp_cg_position_in_phrase < 0.310402)
  ((27.0262 187.952))
  ((lisp_cg_position_in_phrasep < 0.808668)
   ((11.4453 151.005))
   ((12.5375 133.795)))))
("oy_2" ((28.8556 158.525)))
("oy_3"
 ((lisp_cg_position_in_phrase < 0.628283)
  ((28.0218 159.54))
  ((13.8172 128.051))))
("p_1"
 ((lisp_cg_position_in_phrasep < 0.20093)
  ((28.3432 194.234))
  ((lisp_cg_position_in_phrasep < 0.738466)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 1)
    ((27.014 172.424))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0435)
     ((23.8801 158.526))
     ((22.6137 144.236))))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is -)
    ((18.9593 145.086))
    ((18.4939 136.017))))))
("p_2"
 ((lisp_cg_position_in_phrase < 0.302185)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
   ((23.3341 170.399))
   ((27.2023 193.92)))
  ((lisp_cg_position_in_phrase < 0.720045)
   ((lisp_cg_phone_rindex < 16.8)
    ((lisp_cg_position_in_phrase < 0.510748)
     ((lisp_cg_position_in_phrasep < 0.42063)
      ((19.9249 168.003))
      ((15.1591 160.345)))
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0199999)
      ((15.946 146.439))
      ((22.9001 164.337))))
    ((28.105 141.336)))
   ((lisp_cg_position_in_phrase < 0.887182)
    ((lisp_cg_phone_index < 9.1)
     ((17.6631 138.058))
     ((15.0677 145.063)))
    ((23.8607 120.594))))))
("p_3"
 ((lisp_cg_position_in_phrasep < 0.404734)
  ((23.8441 193.33))
  ((lisp_cg_position_in_phrase < 0.80169)
   ((R:mcep_link.parent.lisp_cg_duration < 0.025)
    ((19.4425 158.985))
    ((16.7526 168.641)))
   ((26.7187 138.165)))))
("pau_1"
 ((R:mcep_link.parent.R:HMMstate.p.name is 0)
  ((lisp_cg_phone_rindex < 10.4) ((0.14721 -0.0220994)) ((0 0)))
  ((0 0))))
("pau_2" ((0 0)))
("pau_3" ((0 0)))
("pau_5" ((0 0)))
("r_1"
 ((lisp_cg_position_in_phrase < 0.389817)
  ((lisp_cg_position_in_phrasep < 0.260806)
   ((lisp_cg_position_in_phrase < 0.13239)
    ((22.4752 179.288))
    ((26.1441 192.816)))
   ((20.3966 170.488)))
  ((lisp_cg_position_in_phrase < 0.631819)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is -)
    ((18.1853 159.922))
    ((17.3787 150.851)))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vc is +)
    ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 0.3)
     ((10.6587 138.745))
     ((19.5076 148.687)))
    ((27.6862 126.266))))))
("r_2"
 ((lisp_cg_position_in_phrase < 0.388659)
  ((lisp_cg_position_in_phrasep < 0.252193)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
     is
     0)
    ((18.1228 175.999))
    ((24.1061 196.011)))
   ((22.5546 167.962)))
  ((lisp_cg_position_in_phrase < 0.875637)
   ((lisp_cg_position_in_phrase < 0.583852)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vc is +)
     ((17.5769 152.424))
     ((17.1576 163.279)))
    ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
       is
       single)
      ((16.1391 142.103))
      ((18.9432 135.722)))
     ((12.8235 152.073))))
   ((25.2259 123.56)))))
("r_3"
 ((lisp_cg_position_in_phrasep < 0.346458)
  ((lisp_cg_position_in_phrase < 0.206401)
   ((24.7951 199.238))
   ((25.2772 181.888)))
  ((lisp_cg_position_in_phrase < 0.806197)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is 0)
    ((lisp_cg_position_in_phrase < 0.576323)
     ((22.7041 150.484))
     ((18.3385 142.479)))
    ((lisp_cg_position_in_phrase < 0.573258)
     ((19.365 163.915))
     ((14.4323 150.794))))
   ((lisp_cg_position_in_phrase < 0.883728)
    ((11.9223 139.372))
    ((20.1127 120.595))))))
("s_1"
 ((lisp_cg_position_in_phrasep < 0.490143)
  ((lisp_cg_position_in_phrase < 0.246268)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     single)
    ((29.5316 201.549))
    ((28.5201 186.378)))
   ((lisp_cg_position_in_phrasep < 0.393227)
    ((25.026 170.383))
    ((19.5036 159.76))))
  ((lisp_cg_position_in_phrase < 0.897547)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     0)
    ((lisp_cg_position_in_phrase < 0.816563)
     ((11.9404 139.239))
     ((10.4455 135.416)))
    ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 2)
      ((23.644 160.77))
      ((lisp_cg_position_in_phrase < 0.528022)
       ((15.7706 157.526))
       ((14.2144 150.419))))
     ((15.756 143.127))))
   ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 2.4)
    ((18.1743 124.04))
    ((29.0789 109.467))))))
("s_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.102)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.7745)
   ((R:mcep_link.parent.lisp_cg_duration < 0.1345)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
     ((R:mcep_link.parent.lisp_cg_duration < 0.089)
      ((28.8145 182.137))
      ((23.502 190.599)))
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.013)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
        <
        0.1)
       ((26.6886 200.735))
       ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.3975)
        ((16.6936 222.729))
        ((28.2565 205.465))))
      ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
       ((24.6861 189.896))
       ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.026)
        ((17.4243 204.154))
        ((18.4868 196.823))))))
    ((29.8937 174.735)))
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.015)
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.0085)
     ((22.4343 193.028))
     ((17.5259 175.701)))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.9375)
     ((15.8447 171.506))
     ((19.7998 155.789)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    3)
   ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress
      <
      0.1)
     ((lisp_cg_phone_index < 11.4)
      ((8.97979 128.911))
      ((15.6444 126.641)))
     ((lisp_cg_position_in_phrase < 0.847349)
      ((9.60587 142.426))
      ((14.0765 136.348))))
    ((R:mcep_link.parent.lisp_cg_duration < 0.117)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
       is
       content)
      ((31.2416 99.5278))
      ((28.9597 118.195)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
       is
       content)
      ((5.74461 127.21))
      ((10.9865 123.242)))))
   ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
    ((lisp_cg_position_in_phrase < 0.644791)
     ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
      ((16.4121 179.597))
      ((R:mcep_link.parent.lisp_cg_duration < 0.1445)
       ((lisp_cg_phone_rindex < 14.6)
        ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
         ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
          ((18.3073 164.811))
          ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
            is
            content)
           ((13.8533 158.837))
           ((13.7886 152.776))))
         ((lisp_cg_position_in_phrase < 0.420653)
          ((16.6131 172.098))
          ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.633)
           ((13.0959 159.417))
           ((17.9229 167.523)))))
        ((lisp_cg_position_in_phrase < 0.376783)
         ((15.6383 160.234))
         ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
           is
           0)
          ((13.6515 157.776))
          ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.69)
           ((12.3449 147.789))
           ((12.0108 153.748))))))
       ((15.1816 176.233))))
     ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.5)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
        is
        0)
       ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
        ((10.6179 153.061))
        ((8.00857 142.898)))
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
         is
         content)
        ((13.3378 152.807))
        ((12.7518 165.287))))
      ((9.54969 141.064))))
    ((8.40005 134.75))))))
("s_3"
 ((lisp_cg_position_in_phrase < 0.68125)
  ((lisp_cg_position_in_phrase < 0.394367)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     0)
    ((28.2439 204.644))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
      <
      0.3)
     ((lisp_cg_position_in_phrasep < 0.291159)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
        is
        content)
       ((30.1407 187.94))
       ((22.2513 200.556)))
      ((22.906 174.453)))
     ((21.5207 167.337))))
   ((R:mcep_link.parent.R:segstate.parent.seg_onsetcoda is coda)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      final)
     ((18.2037 147.847))
     ((18.4017 159.368)))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0769999)
     ((lisp_cg_phone_place < 0.804348)
      ((13.6144 160.029))
      ((16.5402 167.915)))
     ((19.9008 177.016)))))
  ((R:mcep_link.parent.R:HMMstate.n.name is pau_1)
   ((28.7977 111.105))
   ((lisp_cg_position_in_phrase < 0.867413)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      final)
     ((15.95 143.249))
     ((14.6708 153.73)))
    ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
     ((22.8013 127.768))
     ((7.68313 141.52)))))))
("sh_1"
 ((lisp_cg_position_in_phrase < 0.280711)
  ((30.2153 200.717))
  ((lisp_cg_position_in_phrase < 0.606357)
   ((21.78 161.141))
   ((18.5319 141.881)))))
("sh_2"
 ((lisp_cg_position_in_phrase < 0.403564)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
    is
    0)
   ((17.305 225.651))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 3)
    ((26.2396 200.411))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
      is
      0)
     ((20.8533 192.693))
     ((22.7626 172.078)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    3)
   ((18.6345 130.082))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
     <
     0.1)
    ((23.0373 179.784))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.683)
     ((17.075 165.248))
     ((13.7134 154.483)))))))
("sh_3"
 ((lisp_cg_position_in_phrase < 0.711342)
  ((31.6075 185.148))
  ((27.7564 142.744))))
("t_1"
 ((lisp_cg_position_in_phrase < 0.399707)
  ((lisp_cg_position_in_phrasep < 0.324879)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     content)
    ((lisp_cg_position_in_phrasep < 0.236163)
     ((31.312 178.817))
     ((22.5483 161.918)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
      is
      content)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is r)
      ((24.6254 199.282))
      ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 1)
       ((19.684 182.194))
       ((29.9817 195.543))))
     ((21.7621 170.141))))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is s)
    ((20.2303 148.633))
    ((27.9898 168.611))))
  ((lisp_cg_position_in_phrase < 0.818092)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((19.0985 163.411))
    ((lisp_cg_position_in_phrasep < 0.736842)
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0299999)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
        is
        0)
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress
         <
         0.1)
        ((14.32 152.912))
        ((13.1918 145.992)))
       ((29.7832 156.809)))
      ((14.1413 143.038)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
       is
       final)
      ((10.898 136.118))
      ((14.6605 141.681)))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
     <
     0.1)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      final)
     ((27.3627 112.287))
     ((15.6873 125.532)))
    ((15.2242 136.446))))))
("t_2"
 ((lisp_cg_position_in_phrase < 0.401468)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.847)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vc is +)
    ((27.3907 182.962))
    ((lisp_cg_state_index < 2.2)
     ((29.0839 200.37))
     ((28.7015 210.411))))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
    ((21.6932 160.111))
    ((22.2617 172.432))))
  ((lisp_cg_position_in_phrase < 0.879371)
   ((lisp_cg_position_in_phrase < 0.688165)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
     ((16.8068 171.538))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
        is
        content)
       ((17.6473 143.008))
       ((19.4294 156.593)))
      ((17.3193 159.719))))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
      is
      0)
     ((11.3846 139.099))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
      ((13.8682 143.868))
      ((lisp_cg_position_in_phrase < 0.764664)
       ((14.8448 154.454))
       ((11.5787 149.537))))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
     <
     0.1)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
     ((20.371 115.905))
     ((22.5856 124.902)))
    ((17.3962 132.88))))))
("t_3"
 ((lisp_cg_position_in_phrase < 0.303431)
  ((lisp_cg_position_in_phrase < 0.243368)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
     <
     0.1)
    ((29.698 184.689))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
      is
      0)
     ((26.3661 192.832))
     ((27.6878 206.202))))
   ((29.0643 178.292)))
  ((lisp_cg_position_in_phrase < 0.860733)
   ((lisp_cg_position_in_phrasep < 0.650667)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
     ((22.5565 158.556))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
       is
       final)
      ((18.5232 163.273))
      ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
       ((17.6921 178.622))
       ((21.2038 168.553)))))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      final)
     ((17.2415 148.268))
     ((lisp_cg_position_in_phrase < 0.694044)
      ((16.9236 163.947))
      ((lisp_cg_position_in_phrase < 0.777393)
       ((15.0793 156.225))
       ((13.0218 152.211))))))
   ((lisp_cg_position_in_phrase < 0.930626)
    ((20.7595 137.398))
    ((24.7203 120.197))))))
("th_1"
 ((lisp_cg_position_in_phrase < 0.792157)
  ((lisp_cg_position_in_phrase < 0.475946)
   ((33.1559 176.573))
   ((18.717 151.051)))
  ((29.9472 122.066))))
("th_2" ((33.7737 168.717)))
("th_3"
 ((lisp_cg_position_in_phrase < 0.702338)
  ((30.0011 185.221))
  ((32.8046 137.642))))
("uh_1" ((33.7477 175.905)))
("uh_2"
 ((lisp_cg_position_in_phrase < 0.614341)
  ((26.7571 185.196))
  ((15.9858 148.4))))
("uh_3" ((30.4736 160.153)))
("uw_1"
 ((lisp_cg_position_in_phrase < 0.293467)
  ((33.5396 195.014))
  ((lisp_cg_position_in_phrase < 0.566247)
   ((32.3894 168.85))
   ((lisp_cg_state_place < 0.5)
    ((15.0672 146.174))
    ((15.2112 145.079))))))
("uw_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.916)
  ((lisp_cg_position_in_phrasep < 0.194324)
   ((33.7835 201.27))
   ((22.315 186.045)))
  ((lisp_cg_position_in_phrase < 0.698659)
   ((lisp_cg_position_in_phrase < 0.363327)
    ((21.7018 173.035))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0129999)
     ((21.3318 150.767))
     ((19.4298 164.045))))
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0299999)
    ((13.6182 143.125))
    ((17.6136 128.649))))))
("uw_3"
 ((lisp_cg_position_in_phrase < 0.60951)
  ((32.5919 173.949))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0549999)
   ((25.9023 143.994))
   ((19.865 124.491)))))
("v_1"
 ((lisp_cg_position_in_phrasep < 0.380326)
  ((24.7312 174.106))
  ((lisp_cg_position_in_phrasep < 0.721904)
   ((18.5622 150.877))
   ((17.3182 135.034)))))
("v_2"
 ((lisp_cg_position_in_phrasep < 0.381879)
  ((25.9961 171.24))
  ((lisp_cg_position_in_phrase < 0.787953)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is -)
    ((17.3942 151.462))
    ((13.7004 136.843)))
   ((14.6534 131.461)))))
("v_3"
 ((lisp_cg_position_in_phrasep < 0.404834)
  ((lisp_cg_position_in_phrasep < 0.252766)
   ((26.0245 181.692))
   ((20.6783 163.335)))
  ((lisp_cg_position_in_phrasep < 0.746218)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
     <
     0.1)
    ((10.8 138.231))
    ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
     ((15.9053 146.261))
     ((19.4271 154.378))))
   ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.2)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
      is
      content)
     ((12.3005 137.919))
     ((13.1567 132.025)))
    ((18.8165 120.978))))))
("w_1"
 ((lisp_cg_position_in_phrasep < 0.259381)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
    <
    0.1)
   ((21.9946 166.945))
   ((25.017 195.34)))
  ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
   ((26.7796 137.045))
   ((lisp_cg_position_in_phrasep < 0.492483)
    ((24.6361 166.344))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0174999)
     ((16.9176 152.383))
     ((17.2785 139.844)))))))
("w_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.972)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
    <
    0.1)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
     is
     0)
    ((15.9702 159.289))
    ((14.2101 169.582)))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.405)
    ((22.4536 199.687))
    ((21.0337 181.219))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((18.1698 129.855))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0674999)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vc is +)
     ((11.6969 155.144))
     ((R:mcep_link.parent.lisp_cg_duration < 0.0214999)
      ((13.5241 153.349))
      ((13.6179 146.397))))
    ((16.7934 139.626))))))
("w_3"
 ((lisp_cg_position_in_phrasep < 0.264516)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
    <
    0.1)
   ((22.0989 180.9))
   ((21.8123 197.432)))
  ((lisp_cg_position_in_phrase < 0.794682)
   ((lisp_cg_position_in_phrasep < 0.497019)
    ((lisp_cg_position_in_phrasep < 0.356954)
     ((16.9992 173.32))
     ((16.7941 162.429)))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0249999)
     ((11.4525 150.918))
     ((13.8045 156.326))))
   ((17.8762 130.224)))))
("y_1"
 ((lisp_cg_position_in_phrase < 0.666278)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
    is
    0)
   ((18.9084 172.289))
   ((26.8198 184.952)))
  ((18.5691 144.171))))
("y_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.6015)
  ((27.4829 194.386))
  ((lisp_cg_position_in_phrase < 0.57641)
   ((20.2878 162.983))
   ((23.2937 139.735)))))
("y_3"
 ((lisp_cg_position_in_phrase < 0.311703)
  ((28.2233 198.224))
  ((lisp_cg_position_in_phrase < 0.711789)
   ((25.5657 164.649))
   ((29.3666 136.303)))))
("z_1"
 ((lisp_cg_position_in_phrasep < 0.349662)
  ((lisp_cg_position_in_phrasep < 0.151762)
   ((19.8665 188.665))
   ((lisp_cg_position_in_phrasep < 0.270316)
    ((22.4148 179.034))
    ((25.0213 169.073))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    3)
   ((21.8929 121.69))
   ((lisp_cg_position_in_phrase < 0.650828)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 1)
     ((18.9088 155.638))
     ((lisp_cg_position_in_phrasep < 0.547486)
      ((16.6275 150.912))
      ((9.2288 143.456))))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is l)
     ((6.32123 142.248))
     ((lisp_cg_position_in_phrase < 0.744116)
      ((7.52 139.966))
      ((6.2952 136.111))))))))
("z_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.124)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.675)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.5)
    ((lisp_cg_state_rindex < 4.4)
     ((22.8885 190.41))
     ((21.432 198.516)))
    ((20.4026 180.723)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
    ((lisp_cg_position_in_phrasep < 0.338278)
     ((18.9138 171.869))
     ((15.6608 155.738)))
    ((29.1849 185.268))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
    ((30.4009 93.6502))
    ((lisp_cg_position_in_phrase < 0.962561)
     ((11.01 127.833))
     ((15.4326 121.528))))
   ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
    ((lisp_cg_position_in_phrase < 0.557126)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
       is
       content)
      ((18.6421 163.555))
      ((9.57748 150.568)))
     ((lisp_cg_position_in_phrase < 0.625368)
      ((10.6532 149.049))
      ((lisp_cg_state_index < 5.4)
       ((7.23319 139.13))
       ((7.56219 143.181)))))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
      is
      1)
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0219999)
      ((8.13429 138.913))
      ((18.7578 149.019)))
     ((R:mcep_link.parent.lisp_cg_duration < 0.091)
      ((12.1146 139.176))
      ((6.82603 128.86))))))))
("z_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((26.944 105.726))
  ((lisp_cg_position_in_phrasep < 0.648649)
   ((lisp_cg_position_in_phrasep < 0.396201)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
      is
      content)
     ((R:mcep_link.parent.lisp_cg_duration < 0.035)
      ((22.6573 173.962))
      ((22.1584 178.759)))
     ((27.1423 185.595)))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
     ((16.1892 148.875))
     ((19.4975 165.593))))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0454999)
    ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
     ((10.6263 138.416))
     ((9.79429 143.597)))
    ((13.9088 149.505))))))
("zh_1" ((25.6188 145.224)))
("zh_2" ((40.8914 174.541)))
("zh_3" ((30.3319 146.403)))

