;; Autogenerated list of clustergen f0 trees
("aa_1"
 ((lisp_cg_position_in_phrase < 0.281342)
  ((lisp_cg_position_in_phrasep < 0.225798)
   ((10.8346 153.129))
   ((15.3114 141.428)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
    <
    0.1)
   ((lisp_cg_state_index < 2.6)
    ((14.5629 128.925))
    ((14.7044 124.557)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
    ((16.1249 139.015))
    ((18.1052 131.807))))))
("aa_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.187)
  ((R:mcep_link.parent.lisp_cg_duration < 0.036)
   ((13.9988 143.221))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
     <
     0.1)
    ((10.0601 157.813))
    ((9.90989 151.35))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    3)
   ((13.0678 111.046))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
     is
     content)
    ((lisp_cg_position_in_phrase < 0.387868)
     ((8.94179 138.354))
     ((lisp_cg_position_in_phrase < 0.786333)
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.659)
       ((12.7274 132.883))
       ((15.524 127.785)))
      ((12.3657 122.234))))
    ((17.8942 121.014))))))
("aa_3"
 ((lisp_cg_position_in_phrase < 0.800792)
  ((lisp_cg_position_in_phrasep < 0.370014)
   ((R:mcep_link.parent.lisp_cg_duration < 0.145)
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0165)
     ((11.6658 154.141))
     ((12.4058 145.233)))
    ((11.6937 137.566)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
     is
     0)
    ((12.9853 142.018))
    ((lisp_cg_position_in_phrasep < 1.36018)
     ((lisp_cg_position_in_phrase < 0.487947)
      ((11.1889 138.81))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
        <
        0.1)
       ((10.4771 128.071))
       ((11.9391 133.661))))
     ((11.1382 125.235)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((12.9736 107.059))
   ((7.62104 120.463)))))
("ae_1"
 ((lisp_cg_position_in_phrasep < 0.360766)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    content)
   ((18.2535 153.082))
   ((19.5786 145.537)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((19.8701 112.298))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
    ((15.0045 140.917))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
      is
      content)
     ((R:mcep_link.parent.lisp_cg_duration < 0.0454999)
      ((20.5423 129.753))
      ((26.5066 137.787)))
     ((25.1519 126.43)))))))
("ae_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.19)
  ((R:mcep_link.parent.lisp_cg_duration < 0.12)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.907)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      initial)
     ((11.9249 161.425))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.642)
       ((13.1955 154.586))
       ((9.31606 148.142)))
      ((11.7099 158.478))))
    ((10.6636 146.727)))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
     ((10.7305 153.258))
     ((12.5608 139.782)))
    ((16.576 131.628))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     0)
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.686)
     ((16.1096 136.766))
     ((11.5466 120.292)))
    ((lisp_cg_phone_rindex < 15.8)
     ((7.66551 99.1746))
     ((10.7462 111.824))))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is 0)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
      is
      content)
     ((12.3273 129.884))
     ((21.0361 123.857)))
    ((lisp_cg_position_in_phrase < 0.479853)
     ((R:mcep_link.parent.lisp_cg_duration < 0.095)
      ((8.88558 136.397))
      ((7.8087 140.97)))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
      ((lisp_cg_position_in_phrase < 0.725724)
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
         <
         0.1)
        ((7.29273 128.653))
        ((8.95464 133.067)))
       ((7.79843 124.133)))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
        <
        0.1)
       ((6.57778 140.321))
       ((11.4678 133.446)))))))))
("ae_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
   is
   3)
  ((15.4315 105.676))
  ((lisp_cg_position_in_phrasep < 0.371929)
   ((lisp_cg_position_in_phrasep < 0.227495)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
      <
      0.1)
     ((11.9586 145.451))
     ((9.72179 149.448)))
    ((17.9439 136.407)))
   ((lisp_cg_position_in_phrase < 0.576962)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
      is
      content)
     ((R:mcep_link.parent.R:HMMstate.n.name is n_1)
      ((8.23828 137.787))
      ((11.7281 132.58)))
     ((R:mcep_link.parent.lisp_cg_duration < 0.0379999)
      ((14.7163 126.422))
      ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
       ((11.0049 129.056))
       ((12.5335 132.219)))))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is n)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
       is
       0)
      ((11.7064 125.463))
      ((8.11181 131.408)))
     ((10.6228 121.596)))))))
("ah_1"
 ((lisp_cg_position_in_phrase < 0.380091)
  ((lisp_cg_position_in_phrasep < 0.23927)
   ((20.9431 152.747))
   ((15.5957 143.372)))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0349998)
   ((17.522 134.328))
   ((25.8222 121.004)))))
("ah_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.194)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.822)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     1)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
     ((10.2421 148.932))
     ((14.9475 156.064)))
    ((13.0791 163.245)))
   ((14.3053 142.042)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((11.8178 117.829))
   ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
    ((18.9522 126.463))
    ((lisp_cg_position_in_phrase < 0.382796)
     ((10.6666 142.754))
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.833)
      ((9.87836 140.281))
      ((7.61679 132.985))))))))
("ah_3"
 ((lisp_cg_position_in_phrasep < 0.289914)
  ((lisp_cg_position_in_phrasep < 0.0937252)
   ((13.0947 148.056))
   ((13.4116 148.712)))
  ((lisp_cg_position_in_phrase < 0.398036)
   ((12.4279 134.277))
   ((R:mcep_link.parent.lisp_cg_duration < 0.067)
    ((lisp_cg_position_in_phrasep < 0.638934)
     ((15.3066 133.103))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
       is
       content)
      ((13.7749 125.919))
      ((15.1462 118.715))))
    ((22.7601 111.749))))))
("ao_1"
 ((R:mcep_link.parent.lisp_cg_duration < 0.0789998)
  ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
   ((23.8398 125.228))
   ((lisp_cg_position_in_phrase < 0.40977)
    ((16.7724 153.834))
    ((14.732 137.453))))
  ((18.831 111.88))))
("ao_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((lisp_cg_phone_index < 16) ((11.4573 119.647)) ((15.4593 106.784)))
  ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
   ((24.5491 125.034))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.117)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
      is
      1)
     ((14.019 156.846))
     ((18.2797 138.77)))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is r)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
       is
       0)
      ((6.96135 146.972))
      ((lisp_cg_phone_rindex < 15.7)
       ((lisp_cg_phone_place < 0.605645)
        ((10.9541 136.889))
        ((11.4776 132.297)))
       ((9.41123 141.146))))
     ((10.0142 130.221)))))))
("ao_3"
 ((lisp_cg_position_in_phrase < 0.801391)
  ((lisp_cg_position_in_phrasep < 0.321373)
   ((lisp_cg_position_in_phrasep < 0.195523)
    ((R:mcep_link.parent.lisp_cg_duration < 0.121)
     ((11.6037 156.368))
     ((16.4489 149.824)))
    ((12.1683 138.993)))
   ((lisp_cg_position_in_phrasep < 1.17083)
    ((lisp_cg_position_in_phrase < 0.489947)
     ((lisp_cg_position_in_phrase < 0.349701)
      ((14.8411 141.012))
      ((13.3115 145.695)))
     ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
      ((8.7285 130.619))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
        is
        0)
       ((11.0871 139.21))
       ((11.4563 134.951)))))
    ((lisp_cg_position_in_phrase < 0.422124)
     ((14.1445 133.185))
     ((13.3214 122.573)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((14.201 107.694))
   ((10.9911 121.374)))))
("aw_1"
 ((lisp_cg_position_in_phrase < 0.564464)
  ((lisp_cg_position_in_phrasep < 0.24929)
   ((15.6166 144.333))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
     is
     0)
    ((16.016 138.319))
    ((10.4117 129.755))))
  ((14.9078 122.01))))
("aw_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((12.6439 109.657))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.64)
   ((21.7232 149.75))
   ((lisp_cg_position_in_phrase < 0.286662)
    ((9.77085 140.693))
    ((lisp_cg_position_in_phrase < 0.615451)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
       is
       content)
      ((11.0983 136.654))
      ((12.9825 130.401)))
     ((13.6043 122.65)))))))
("aw_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((8.09736 100.279))
  ((lisp_cg_position_in_phrase < 0.334489)
   ((12.9927 149.854))
   ((lisp_cg_position_in_phrase < 0.534706)
    ((12.7646 136.927))
    ((12.5217 126.011))))))
("ax_1"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
   ((11.952 108.606))
   ((15.8958 119.66)))
  ((lisp_cg_position_in_phrasep < 0.376243)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
     is
     det)
    ((lisp_cg_position_in_phrasep < 0.151264)
     ((11.8739 148.389))
     ((11.4144 143.631)))
    ((lisp_cg_position_in_phrasep < 0.226287)
     ((14.9628 157.94))
     ((16.117 148.168))))
   ((lisp_cg_position_in_phrase < 0.675719)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
     ((14.3815 143.642))
     ((R:mcep_link.parent.lisp_cg_duration < 0.0599997)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
        <
        0.3)
       ((11.6208 132.119))
       ((8.77383 134.992)))
      ((14.0445 142.392))))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0204997)
     ((13.5478 132.305))
     ((7.41003 126.412)))))))
("ax_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
    is
    0)
   ((11.7006 123.041))
   ((lisp_cg_phone_index < 5.8) ((12.426 108.618)) ((12.5295 102.532))))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.7325)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
     is
     det)
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.4045)
     ((7.54799 141.922))
     ((11.2616 147.692)))
    ((lisp_cg_phone_index < 5.5)
     ((15.9943 158.47))
     ((16.6447 150.565))))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.1555)
    ((lisp_cg_phone_index < 7) ((14.3289 142.357)) ((12.4722 135.414)))
    ((lisp_cg_phone_index < 7.2)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
      ((lisp_cg_phone_index < 2.2)
       ((14.0353 142.223))
       ((11.4184 133.664)))
      ((lisp_cg_position_in_phrase < 0.509172)
       ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
        ((8.4341 135.665))
        ((10.8366 131.671)))
       ((lisp_cg_state_rindex < 2.1)
        ((10.7053 125.976))
        ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
         ((7.14393 128.772))
         ((11.6962 131.763))))))
     ((lisp_cg_position_in_phrase < 0.610287)
      ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
       ((10.3934 127.217))
       ((7.51838 130.289)))
      ((12.0597 121.713))))))))
("ax_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
    ((7.50397 97.1685))
    ((13.5215 103.972)))
   ((16.8893 118.555)))
  ((lisp_cg_position_in_phrasep < 0.380275)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     content)
    ((lisp_cg_position_in_phrasep < 0.229762)
     ((12.7286 140.116))
     ((19.0082 132.288)))
    ((15.3677 147.478)))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
    ((lisp_cg_phone_place < 0.818182)
     ((9.97479 127.671))
     ((10.4472 120.659)))
    ((lisp_cg_position_in_phrase < 0.583897)
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0144997)
      ((13.4818 137.954))
      ((10.6714 129.702)))
     ((lisp_cg_phone_index < 9.4)
      ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
       ((11.37 131.323))
       ((12.8891 127.543)))
      ((10.9195 122.704))))))))
("ay_1"
 ((lisp_cg_position_in_phrase < 0.582415)
  ((lisp_cg_position_in_phrasep < 0.338971)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
     <
     0.1)
    ((9.43768 148.682))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
     ((25.784 131.525))
     ((16.5818 142.265))))
   ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
    ((19.1044 121.672))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
      <
      0.1)
     ((10.1459 131.089))
     ((9.95282 135.815)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((lisp_cg_state_index < 10.2)
    ((12.9538 117.721))
    ((8.91196 105.567)))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
    ((10.3749 128.888))
    ((10.1608 121.958))))))
("ay_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.08)
  ((lisp_cg_position_in_phrasep < 0.315746)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
     <
     0.1)
    ((9.78971 153.628))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.63)
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.334)
      ((16.4971 138.86))
      ((13.3438 148.461)))
     ((10.3799 137.926))))
   ((15.7054 132.577)))
  ((lisp_cg_position_in_phrase < 0.788712)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is r)
    ((10.7488 134.569))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((lisp_cg_position_in_phrase < 0.559249)
      ((lisp_cg_state_place < 0.5)
       ((15.8859 123.858))
       ((8.48244 128.219)))
      ((6.65763 119.882)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
       is
       1)
      ((8.42025 128.116))
      ((17.1394 135.382)))))
   ((lisp_cg_phone_index < 19) ((11.4909 116.48)) ((9.74499 103.778))))))
("ay_3"
 ((lisp_cg_position_in_phrase < 0.603768)
  ((lisp_cg_position_in_phrasep < 0.354284)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     content)
    ((14.179 135.804))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is -)
     ((11.0893 157.37))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
      ((13.5217 152.112))
      ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
       ((12.3478 144.494))
       ((18.947 137.392))))))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is r)
    ((9.1337 138.898))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is n)
     ((9.7674 136.509))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
      ((13.8861 132.901))
      ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
       ((8.96869 124.963))
       ((9.45904 130.604)))))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     0)
    ((14.1747 114.345))
    ((6.29426 97.4682)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
      is
      0)
     ((9.42412 125.878))
     ((9.89186 116.777)))
    ((11.9052 128.866))))))
("b_1"
 ((lisp_cg_position_in_phrase < 0.586287)
  ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0219999)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0449999)
    ((18.7867 143.375))
    ((R:mcep_link.parent.lisp_cg_duration < 0.069)
     ((10.0008 135.505))
     ((9.48702 129.185))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     content)
    ((13.3503 129.492))
    ((10.1085 124.033))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
    is
    0)
   ((11.919 122.166))
   ((12.8196 117.146)))))
("b_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((14.0424 110.959))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
   ((20.1148 145.221))
   ((lisp_cg_position_in_phrasep < 0.370536)
    ((10.7154 136.902))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
      is
      content)
     ((10.4309 132.452))
     ((10.0629 125.415)))))))
("b_3"
 ((lisp_cg_position_in_phrase < 0.602122)
  ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
   ((18.2385 159.239))
   ((lisp_cg_position_in_phrasep < 0.377062)
    ((14.0721 152.137))
    ((11.906 140.282))))
  ((18.3935 128.861))))
("ch_1"
 ((lisp_cg_position_in_phrasep < 0.362113)
  ((11.8837 155.288))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
    <
    0.1)
   ((17.7576 124.762))
   ((18.6675 137.135)))))
("ch_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.494)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
    is
    1)
   ((18.0468 149.569))
   ((16.3013 156.186)))
  ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
   ((19.7479 142.799))
   ((16.03 129.688)))))
("ch_3"
 ((lisp_cg_position_in_phrase < 0.632877)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vc is +)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0574999)
    ((21.2823 146.283))
    ((16.9246 152.647)))
   ((15.5497 160.722)))
  ((21.0997 133.298))))
("d_1"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((16.2315 106.68))
  ((lisp_cg_position_in_phrase < 0.493289)
   ((lisp_cg_position_in_phrasep < 0.306116)
    ((13.6924 143.902))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((11.2655 128.724))
     ((15.6767 138.305))))
   ((lisp_cg_position_in_phrase < 0.690235)
    ((11.1227 128.606))
    ((14.0748 122.865))))))
("d_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.5)
   ((13.2145 119.034))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
    ((10.166 103.008))
    ((10.4631 98.319))))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.142)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.873)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is s)
     ((16.1682 146.725))
     ((R:mcep_link.parent.lisp_cg_duration < 0.0305)
      ((14.6153 145.229))
      ((10.8462 134.744))))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
      <
      0.1)
     ((12.3404 129.457))
     ((11.4427 134.364))))
   ((lisp_cg_position_in_phrase < 0.494494)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is s)
     ((10.7565 135.607))
     ((R:mcep_link.parent.lisp_cg_duration < 0.0275)
      ((13.6651 131.843))
      ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.5)
       ((6.72387 123.068))
       ((10.2642 129.519)))))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.218)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
       is
       single)
      ((10.6945 122.257))
      ((12.02 125.948)))
     ((lisp_cg_position_in_phrase < 0.689438)
      ((7.74264 122.343))
      ((10.125 118.421))))))))
("d_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:HMMstate.n.name is pau_1)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0219999)
    ((8.40642 92.1395))
    ((18.8475 106.216)))
   ((18.1406 126.419)))
  ((lisp_cg_position_in_phrase < 0.601939)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0479999)
    ((lisp_cg_position_in_phrasep < 0.309346)
     ((lisp_cg_position_in_phrasep < 0.187137)
      ((15.0642 149.622))
      ((16.2706 137.693)))
     ((lisp_cg_position_in_phrasep < 1.13162)
      ((R:mcep_link.parent.lisp_cg_duration < 0.021)
       ((17.304 132.477))
       ((13.9943 140.64)))
      ((14.7169 129.377))))
    ((lisp_cg_state_place < 0.5)
     ((11.4503 145.494))
     ((15.7831 150.155))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     1)
    ((lisp_cg_position_in_phrase < 0.729088)
     ((14.9959 125.432))
     ((15.6552 116.682)))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
     ((20.2521 128.425))
     ((22.2848 135.535)))))))
("dh_1"
 ((lisp_cg_position_in_phrase < 0.194011)
  ((lisp_cg_position_in_phrase < 0.039593)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0725)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0375)
     ((18.1218 160.868))
     ((16.1469 155.725)))
    ((15.4379 162.917)))
   ((17.3446 146.419)))
  ((lisp_cg_position_in_phrasep < 0.548835)
   ((18.4246 137.69))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     content)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vc is +)
     ((8.56967 122.353))
     ((10.6493 126.357)))
    ((12.5474 113.183))))))
("dh_2"
 ((lisp_cg_position_in_phrase < 0.299741)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
   ((lisp_cg_position_in_phrase < 0.0322017)
    ((16.6194 160.332))
    ((16.7716 153.924)))
   ((12.9862 140.239)))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
   ((13.791 140.285))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
     <
     0.1)
    ((11.7341 116.37))
    ((R:mcep_link.parent.R:segstate.parent.p.name is ih)
     ((16.6558 121.705))
     ((lisp_cg_position_in_phrase < 0.608589)
      ((11.0333 134.09))
      ((10.4288 128.482))))))))
("dh_3"
 ((lisp_cg_position_in_phrase < 0.303684)
  ((lisp_cg_position_in_phrasep < 0.21853)
   ((R:mcep_link.parent.lisp_cg_duration < 0.025)
    ((14.6145 155.496))
    ((15.1348 144.564)))
   ((11.1992 141.367)))
  ((lisp_cg_position_in_phrase < 0.582535)
   ((lisp_cg_phone_index < 8.2)
    ((9.76402 133.228))
    ((12.6448 134.586)))
   ((lisp_cg_position_in_phrase < 0.749831)
    ((12.8396 126.367))
    ((14.4954 120.71))))))
("eh_1"
 ((lisp_cg_position_in_phrasep < 0.385264)
  ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.048)
   ((11.5458 155.599))
   ((19.3507 141.933)))
  ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
   ((24.7848 117.783))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     0)
    ((13.4104 125.379))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
      is
      0)
     ((9.941 136.574))
     ((13.8104 144.52)))))))
("eh_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.765)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is r)
   ((7.86057 150.058))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is n)
    ((13.3474 153.082))
    ((10.216 160.666))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     single)
    ((10.8642 112.535))
    ((13.9939 126.412)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is d)
    ((12.8342 127.439))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.499)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
      ((14.4239 149.662))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
        is
        0)
       ((10.5852 144.504))
       ((13.1622 138.672))))
     ((lisp_cg_position_in_phrase < 0.391639)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
        <
        0.1)
       ((9.3896 139.511))
       ((6.24072 142.286)))
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.01)
       ((lisp_cg_position_in_phrase < 0.622352)
        ((9.51722 134.696))
        ((9.44919 140.957)))
       ((lisp_cg_position_in_phrase < 0.643673)
        ((7.91369 134.984))
        ((8.69152 129.067))))))))))
("eh_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    0)
   ((12.5827 120.71))
   ((R:mcep_link.parent.R:HMMstate.n.name is l_1)
    ((13.1295 114.404))
    ((8.50625 100.739))))
  ((lisp_cg_position_in_phrasep < 0.273293)
   ((12.1636 153.649))
   ((lisp_cg_position_in_phrase < 0.415793)
    ((11.2604 139.423))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
      <
      0.1)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
       is
       0)
      ((10.7948 130.107))
      ((11.9991 135.914)))
     ((15.7052 128.301)))))))
("er_1"
 ((lisp_cg_position_in_phrase < 0.697843)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress
    <
    0.1)
   ((lisp_cg_position_in_phrasep < 0.279913)
    ((12.9241 149.139))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
     ((12.8878 141.759))
     ((10.8839 132.677))))
   ((lisp_cg_position_in_phrase < 0.211383)
    ((11.8259 161.129))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
      is
      in)
     ((13.4812 142.877))
     ((R:mcep_link.parent.lisp_cg_duration < 0.0924999)
      ((16.2451 146.387))
      ((16.4218 155.318))))))
  ((lisp_cg_position_in_phrase < 0.84675)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((10.9312 132.96))
    ((10.1746 127.133)))
   ((12.8414 118.759)))))
("er_2"
 ((lisp_cg_position_in_phrase < 0.800082)
  ((lisp_cg_position_in_phrase < 0.246442)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
     <
     0.1)
    ((11.3685 155.024))
    ((10.8481 146.446)))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.6135)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
     ((15.0704 150.05))
     ((R:mcep_link.parent.lisp_cg_duration < 0.1555)
      ((14.2036 144.237))
      ((15.4384 125.024))))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0179997)
     ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
      ((9.15794 133.953))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
        <
        0.2)
       ((8.36148 130.505))
       ((10.4325 123.406))))
     ((10.1987 135.953)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.746)
    ((11.6035 113.878))
    ((10.2455 103.585)))
   ((9.99826 122.135)))))
("er_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((lisp_cg_position_in_phrase < 0.954037)
   ((15.0292 111.154))
   ((5.65297 99.821)))
  ((lisp_cg_position_in_phrase < 0.214159)
   ((18.6547 148.149))
   ((lisp_cg_position_in_phrasep < 0.474712)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is s)
     ((13.7053 132.75))
     ((16.3818 138.013)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
      is
      0)
     ((lisp_cg_phone_place < 0.517857)
      ((11.6006 134.868))
      ((lisp_cg_state_place < 0.7)
       ((10.4302 130.323))
       ((10.9179 126.8))))
     ((12.7106 125.723)))))))
("ey_1"
 ((lisp_cg_position_in_phrasep < 0.570791)
  ((lisp_cg_position_in_phrasep < 0.229875)
   ((lisp_cg_position_in_phrasep < 0.0935704)
    ((9.48724 151.221))
    ((11.1017 157.856)))
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0455)
    ((18.6804 137.991))
    ((13.9425 147.899))))
  ((lisp_cg_position_in_phrase < 0.781369)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((11.3952 141.465))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      single)
     ((7.32524 135.301))
     ((17.2585 128.389))))
   ((lisp_cg_state_rindex < 5.2)
    ((14.2646 123.953))
    ((13.0955 130.845))))))
("ey_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.151)
  ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.73)
    ((12.2006 160.226))
    ((11.3469 153.157)))
   ((lisp_cg_position_in_phrasep < 0.289623)
    ((9.51473 152.871))
    ((12.0505 141.506))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.697)
    ((14.1465 121.344))
    ((10.6305 111.554)))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.92)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
      is
      content)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
       <
       0.1)
      ((10.5053 132.925))
      ((10.64 138.754)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
       is
       content)
      ((12.5221 145.481))
      ((7.83856 136.806))))
    ((7.3765 129.356))))))
("ey_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    0)
   ((12.8851 117.748))
   ((lisp_cg_state_place < 0.3)
    ((10.8154 106.549))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
     ((9.1018 101.499))
     ((6.36661 95.9577)))))
  ((lisp_cg_position_in_phrase < 0.317166)
   ((lisp_cg_position_in_phrasep < 0.249344)
    ((13.6659 154.376))
    ((12.2126 142.853)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     det)
    ((13.2706 140.134))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
      <
      0.1)
     ((lisp_cg_position_in_phrasep < 0.619284)
      ((16.5271 134.263))
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0349999)
       ((11.4199 122.359))
       ((10.1752 131.665))))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
       is
       1)
      ((15.1628 131.452))
      ((7.81429 139.582))))))))
("f_1"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
  ((22.1504 163.192))
  ((lisp_cg_position_in_phrase < 0.697968)
   ((lisp_cg_position_in_phrase < 0.359935)
    ((13.0109 138.422))
    ((13.8458 127.33)))
   ((21.106 111.745)))))
("f_2"
 ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.114)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((24.5663 169.331))
    ((lisp_cg_phone_rindex < 17)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
      ((12.0512 148.509))
      ((11.2697 157.466)))
     ((10.7037 140.833))))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((lisp_cg_position_in_phrase < 0.454648)
     ((12.9438 161.755))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
       <
       0.1)
      ((12.3498 138.197))
      ((15.4113 149.476))))
    ((lisp_cg_state_place < 0.5)
     ((lisp_cg_position_in_phrase < 0.74833)
      ((lisp_cg_phone_place < 0.239231)
       ((10.6954 127.74))
       ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
        ((9.33973 130.875))
        ((11.5996 137.224))))
      ((13.2123 122.545)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
       is
       0)
      ((14.3442 128.532))
      ((lisp_cg_state_index < 16.5)
       ((lisp_cg_position_in_phrase < 0.39818)
        ((11.2253 144.931))
        ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.753)
         ((12.0783 142.274))
         ((10.9543 135.672))))
       ((13.2157 149.07)))))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((7.05956 83.6778))
   ((18.5789 122.663)))))
("f_3"
 ((lisp_cg_position_in_phrase < 0.403654)
  ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
   ((19.0149 179.737))
   ((lisp_cg_phone_index < 19.5)
    ((13.7633 154.333))
    ((12.8643 162.216))))
  ((lisp_cg_position_in_phrase < 0.821256)
   ((lisp_cg_phone_index < 17.8)
    ((15.615 142.123))
    ((lisp_cg_state_index < 4.4)
     ((15.4126 148.039))
     ((13.1758 153.864))))
   ((24.2901 126.433)))))
("g_1"
 ((lisp_cg_position_in_phrase < 0.392224)
  ((13.7338 138.674))
  ((15.4668 126.42))))
("g_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((14.6371 114.807))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0399999)
   ((16.5644 136.441))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.516)
    ((8.25804 127.749))
    ((8.47487 123.042))))))
("g_3"
 ((lisp_cg_position_in_phrasep < 0.300099)
  ((14.1005 149.048))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    content)
   ((12.3929 136.585))
   ((lisp_cg_position_in_phrasep < 0.827382)
    ((11.6268 133.224))
    ((15.7396 122.395))))))
("hh_1"
 ((lisp_cg_position_in_phrase < 0.0956859)
  ((22.0322 162.404))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
   ((17.1092 140.855))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     content)
    ((20.3831 128.662))
    ((15.2561 114.254))))))
("hh_2"
 ((lisp_cg_position_in_phrase < 0.0971404)
  ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.00949989)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     content)
    ((22.0918 167.527))
    ((13.9475 173.199)))
   ((lisp_cg_state_index < 4.8) ((14.59 182.143)) ((10.9397 185.333))))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
   ((18.6871 147.886))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.23)
    ((18.5954 141.494))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
      is
      content)
     ((15.3451 123.265))
     ((15.6049 126.528)))))))
("hh_3"
 ((lisp_cg_position_in_phrase < 0.105787)
  ((21.84 168.747))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0549997)
   ((lisp_cg_position_in_phrase < 0.529887)
    ((14.7866 140.119))
    ((15.2482 125.628)))
   ((17.8459 114.212)))))
("ih_1"
 ((lisp_cg_position_in_phrasep < 0.380047)
  ((lisp_cg_position_in_phrasep < 0.266308)
   ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
    ((18.828 155.448))
    ((17.1051 165.106)))
   ((17.5522 142.304)))
  ((lisp_cg_position_in_phrase < 0.669089)
   ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
      is
      content)
     ((24.0461 135.882))
     ((28.156 125.49)))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((12.0463 138.649))
     ((17.186 146.098))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     content)
    ((20.2229 134.907))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
     ((18.5718 118.363))
     ((18.959 127.99)))))))
("ih_2"
 ((lisp_cg_position_in_phrasep < 0.383392)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
   ((25.1711 136.753))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.025)
    ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
      ((12.7656 149.049))
      ((14.5634 157.423)))
     ((lisp_cg_position_in_phrasep < 0.199304)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
        <
        0.1)
       ((11.723 173.143))
       ((13.8817 160.833)))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
        is
        content)
       ((22.6961 153.561))
       ((12.4376 159.638)))))
    ((21.1345 144.52))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((19.2397 119.272))
     ((15.6676 132.984)))
    ((13.0477 116.068)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
     is
     in)
    ((lisp_cg_state_place < 0.5)
     ((23.6822 117.814))
     ((14.9159 128.962)))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.331)
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0125)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
        is
        content)
       ((16.3591 155.576))
       ((16.3743 147.475)))
      ((15.5055 141.793)))
     ((lisp_cg_position_in_phrase < 0.492602)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
        <
        0.1)
       ((12.2865 147.626))
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
         is
         initial)
        ((9.25487 134.887))
        ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is f)
         ((11.5028 145.815))
         ((11.4306 141.758)))))
      ((lisp_cg_position_in_phrase < 0.783222)
       ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0149999)
        ((lisp_cg_phone_rindex < 4.6)
         ((10.9393 139.368))
         ((12.6256 142.173)))
        ((lisp_cg_phone_place < 0.403457)
         ((11.8835 134.612))
         ((13.8654 129.227))))
       ((13.2501 128.33)))))))))
("ih_3"
 ((lisp_cg_position_in_phrase < 0.500473)
  ((lisp_cg_position_in_phrasep < 0.330704)
   ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
    ((14.3623 142.216))
    ((lisp_cg_position_in_phrasep < 0.14312)
     ((18.304 158.921))
     ((17.5833 148.237))))
   ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
    ((14.1724 130.019))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
      is
      content)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress
       <
       0.1)
      ((10.699 134.514))
      ((16.0127 144.56)))
     ((11.5892 132.869)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     0)
    ((13.5641 121.179))
    ((11.4847 106.073)))
   ((lisp_cg_state_index < 2.1)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
      is
      content)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress
       <
       0.1)
      ((12.4484 128.443))
      ((13.9224 136.646)))
     ((10.019 127.197)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
      is
      content)
     ((9.34623 122.509))
     ((11.6222 127.228)))))))
("iy_1"
 ((lisp_cg_position_in_phrase < 0.490661)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
    is
    0)
   ((17.2284 167.859))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0549999)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
     ((18.2957 159.753))
     ((R:mcep_link.parent.lisp_cg_duration < 0.032)
      ((16.6482 143.04))
      ((14.4152 155.926))))
    ((19.2657 139.802))))
  ((lisp_cg_position_in_phrase < 0.881626)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((20.3622 140.946))
    ((lisp_cg_phone_rindex < 18.4)
     ((10.5312 134.014))
     ((14.6174 129.471))))
   ((12.9124 115.623)))))
("iy_2"
 ((lisp_cg_position_in_phrase < 0.595186)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.092)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.726)
    ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
     ((14.2433 174.648))
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.558)
      ((lisp_cg_phone_place < 0.603846)
       ((lisp_cg_phone_index < 7)
        ((11.6816 166.478))
        ((9.99377 162.431)))
       ((10.1895 158.468)))
      ((18.451 152.015))))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
      is
      0)
     ((17.6259 142.158))
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0145)
      ((15.5808 163.316))
      ((15.2543 148.306)))))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      single)
     ((15.866 139.268))
     ((lisp_cg_phone_index < 13)
      ((9.10653 134.016))
      ((15.4985 125.489))))
    ((lisp_cg_position_in_phrase < 0.360772)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
       is
       1)
      ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
       ((21.5388 147.238))
       ((13.9144 143.347)))
      ((13.5826 152.732)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
       is
       0)
      ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
       ((12.187 140.528))
       ((15.7817 129.346)))
      ((12.1021 145.624))))))
  ((lisp_cg_position_in_phrase < 0.871125)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.386)
    ((16.7837 139.519))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
      is
      3)
     ((lisp_cg_state_place < 0.4)
      ((12.4589 124.186))
      ((14.8554 114.901)))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
      ((lisp_cg_state_index < 6)
       ((9.60567 137.308))
       ((12.4633 131.325)))
      ((lisp_cg_state_index < 11.4)
       ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.643)
        ((10.0863 131.129))
        ((9.76281 127.25)))
       ((10.7442 124.224))))))
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0699998)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
      is
      0)
     ((14.8851 114.529))
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.728)
      ((12.1205 125.096))
      ((13.1431 122.82))))
    ((lisp_cg_state_rindex < 9.6)
     ((6.05092 101.023))
     ((9.34632 109.184)))))))
("iy_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((lisp_cg_position_in_phrase < 0.953536)
   ((16.4975 110.272))
   ((lisp_cg_state_index < 7.8)
    ((12.5794 96.3911))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0925)
     ((11.4912 87.6465))
     ((6.91472 86.6718)))))
  ((lisp_cg_position_in_phrasep < 0.367124)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     0)
    ((R:mcep_link.parent.R:segstate.parent.p.name is hh)
     ((11.7722 157.362))
     ((20.5486 156.696)))
    ((18.4884 148.648)))
   ((lisp_cg_position_in_phrase < 0.616293)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
     ((11.808 141.524))
     ((lisp_cg_state_place < 0.4)
      ((15.7225 135.553))
      ((13.8366 130.591))))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0869998)
     ((13.9802 124.508))
     ((17.1562 129.859)))))))
("jh_1"
 ((lisp_cg_position_in_phrase < 0.575533)
  ((R:mcep_link.parent.lisp_cg_duration < 0.062)
   ((14.558 136.921))
   ((14.2924 130.56)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
    is
    0)
   ((13.6569 110.639))
   ((13.4616 120.907)))))
("jh_2"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
  ((15.3647 157.691))
  ((lisp_cg_position_in_phrase < 0.622254)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.216)
    ((13.6759 144.184))
    ((12.5065 134.836)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
     <
     0.1)
    ((15.6435 111.762))
    ((13.2426 126.571))))))
("jh_3"
 ((lisp_cg_position_in_phrase < 0.610949)
  ((15.2911 146.437))
  ((23.3239 123.156))))
("k_1"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.5)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
     is
     content)
    ((17.6269 123.23))
    ((15.0246 116.416)))
   ((11.7175 92.7454)))
  ((lisp_cg_position_in_phrasep < 0.317971)
   ((lisp_cg_phone_rindex < 17.5)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      initial)
     ((16.0064 145.93))
     ((12.6615 155.391)))
    ((14.8511 140.882)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((16.4953 156.066))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
       is
       single)
      ((13.5274 120.334))
      ((10.0427 127.951)))
     ((lisp_cg_position_in_phrase < 0.518787)
      ((lisp_cg_phone_rindex < 15.6)
       ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
        ((14.041 144.796))
        ((15.6442 136.78)))
       ((17.4189 132.955)))
      ((lisp_cg_position_in_phrasep < 0.740049)
       ((16.9508 135.362))
       ((13.6446 123.876)))))))))
("k_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((lisp_cg_position_in_phrase < 0.855718)
   ((17.2162 125.489))
   ((18.4467 99.2508)))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.057)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 2)
    ((13.0449 163.045))
    ((15.5719 153.409)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
    ((12.9701 131.969))
    ((lisp_cg_position_in_phrase < 0.400484)
     ((12.6978 150.01))
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.111)
      ((17.3365 143.099))
      ((15.6818 134.956))))))))
("k_3"
 ((lisp_cg_position_in_phrase < 0.601765)
  ((lisp_cg_position_in_phrase < 0.243297)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((15.5521 171.814))
    ((13.1665 161.816)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((12.3657 161.381))
    ((lisp_cg_position_in_phrase < 0.422677)
     ((lisp_cg_state_place < 0.5)
      ((15.3456 147.227))
      ((14.6499 152.643)))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is -)
      ((11.5835 145.063))
      ((21.3612 136.444))))))
  ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
   ((22.0447 108.703))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((14.3812 148.521))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
      is
      content)
     ((13.2919 141.572))
     ((lisp_cg_state_index < 3.2)
      ((13.1033 128.89))
      ((10.3486 133.677))))))))
("l_1"
 ((lisp_cg_position_in_phrase < 0.692121)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 1)
   ((16.9916 154.159))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
      is
      content)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress
       <
       0.1)
      ((13.6702 135.524))
      ((17.8376 128.005)))
     ((lisp_cg_position_in_phrase < 0.415084)
      ((13.9404 141.201))
      ((11.6728 134.725))))
    ((lisp_cg_state_place < 0.3)
     ((16.4248 146.815))
     ((15.3078 144.814)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.seg_onsetcoda is coda)
    ((lisp_cg_phone_place < 0.221739)
     ((12.7556 104.055))
     ((12.9003 100.404)))
    ((15.0255 119.537)))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is f)
    ((10.9009 119.293))
    ((11.2709 128.41))))))
("l_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((lisp_cg_position_in_phrase < 0.904778)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
     is
     0)
    ((12.576 114.656))
    ((12.0051 126.351)))
   ((8.80489 101.577)))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.142)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 3)
    ((10.9537 136.251))
    ((lisp_cg_position_in_phrasep < 0.235387)
     ((13.147 152.992))
     ((lisp_cg_phone_place < 0.503846)
      ((14.2981 145.312))
      ((11.677 142.75)))))
   ((lisp_cg_position_in_phrase < 0.791489)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 1)
     ((11.4911 139.524))
     ((R:mcep_link.parent.lisp_cg_duration < 0.0604999)
      ((lisp_cg_position_in_phrase < 0.399465)
       ((9.23923 136.626))
       ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 2)
        ((10.1752 134.331))
        ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
          <
          0.1)
         ((10.4224 126.61))
         ((9.1581 131.062)))))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
        <
        0.3)
       ((6.58577 124.956))
       ((9.36708 129.823)))))
    ((11.245 122.839))))))
("l_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.parent.seg_onsetcoda is coda)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0134999)
    ((7.57407 92.8022))
    ((12.8791 100.206)))
   ((14.0331 115.116)))
  ((lisp_cg_position_in_phrase < 0.204611)
   ((15.8584 151.231))
   ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.2)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
      <
      0.1)
     ((13.9392 130.278))
     ((lisp_cg_position_in_phrasep < 0.550053)
      ((14.3585 144.342))
      ((11.5269 133.326))))
    ((17.9724 122.346))))))
("m_1"
 ((lisp_cg_position_in_phrase < 0.880251)
  ((lisp_cg_position_in_phrase < 0.616437)
   ((lisp_cg_position_in_phrase < 0.247107)
    ((20.8944 145.355))
    ((lisp_cg_phone_rindex < 15.5)
     ((12.5164 139.502))
     ((12.721 134.103))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     0)
    ((14.2263 122.058))
    ((13.1145 130.772))))
  ((10.9654 102.087))))
("m_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.188)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.912)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
     <
     0.1)
    ((17.7812 141.809))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
       <
       0.1)
      ((13.1154 158.18))
      ((16.4702 148.289)))
     ((14.7845 160.934))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
     <
     0.1)
    ((13.3947 139.226))
    ((14.9415 134.615))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((lisp_cg_position_in_phrase < 0.876274)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
     ((10.5294 121.15))
     ((12.1569 128.453)))
    ((14.064 110.763)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is l)
    ((12.7847 144.633))
    ((lisp_cg_position_in_phrase < 0.494058)
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0139997)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
        is
        content)
       ((9.14196 136.753))
       ((5.44975 131.876)))
      ((7.50799 137.411)))
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0124997)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
        <
        0.1)
       ((6.05941 127.129))
       ((lisp_cg_phone_place < 0.592727)
        ((7.88592 135.171))
        ((7.40021 132.678))))
      ((lisp_cg_phone_index < 7.3)
       ((11.6574 129.497))
       ((9.58181 123.77)))))))))
("m_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:HMMstate.n.name is pau_1)
   ((lisp_cg_position_in_phrase < 0.987556)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
     ((4.55334 92.8957))
     ((6.13446 97.0084)))
    ((7.09124 88.7456)))
   ((15.4081 112.955)))
  ((lisp_cg_position_in_phrase < 0.208255)
   ((15.8701 153.674))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
    ((lisp_cg_position_in_phrase < 0.445833)
     ((14.2264 138.785))
     ((15.1709 123.558)))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0269997)
     ((12.6828 133.284))
     ((22.9835 148.054)))))))
("n_1"
 ((lisp_cg_position_in_phrase < 0.589668)
  ((lisp_cg_position_in_phrasep < 0.347924)
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0205)
    ((R:mcep_link.parent.lisp_cg_duration < 0.05)
     ((14.0442 154.154))
     ((17.6932 167.728)))
    ((lisp_cg_phone_rindex < 12.8)
     ((16.4902 150.787))
     ((13.7213 142.84))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
     is
     content)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      final)
     ((14.0762 135.956))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
       is
       content)
      ((15.7193 148.132))
      ((13.9724 140.213))))
    ((9.68379 132.402))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((17.3042 109.927))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
    ((11.063 131.566))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
      is
      0)
     ((11.9818 129.253))
     ((14.372 124.38)))))))
("n_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.232)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.7475)
   ((R:mcep_link.parent.R:segstate.parent.p.name is eh)
    ((9.48705 164.327))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 1)
     ((9.76094 160.783))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
       <
       0.1)
      ((12.6574 154.479))
      ((R:mcep_link.parent.lisp_cg_duration < 0.0365)
       ((15.5063 152.313))
       ((12.812 143.455))))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     0)
    ((15.4929 148.313))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
     ((13.0524 133.033))
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.942)
      ((13.1629 144.353))
      ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
       ((13.2459 140.555))
       ((13.4383 134.157)))))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0484998)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
     ((13.8793 118.239))
     ((16.0663 127.358)))
    ((14.9062 103.984)))
   ((lisp_cg_position_in_phrase < 0.500894)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
      is
      content)
     ((R:mcep_link.parent.R:segstate.parent.p.name is ax)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
        is
        0)
       ((9.72403 134.815))
       ((6.75195 125.346)))
      ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is s)
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
         is
         content)
        ((10.3207 141.404))
        ((10.5748 147.094)))
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
         is
         single)
        ((11.3844 141.822))
        ((13.7193 134.32)))))
     ((lisp_cg_position_in_phrase < 0.257758)
      ((8.57234 132.922))
      ((7.0147 128.213))))
    ((R:mcep_link.parent.R:segstate.parent.p.name is ax)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
       is
       0)
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.2975)
       ((12.5615 129.888))
       ((9.40174 124.75)))
      ((9.56732 120.307)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
       is
       content)
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.201)
       ((lisp_cg_position_in_phrase < 0.692409)
        ((lisp_cg_phone_place < 0.507085)
         ((11.1583 140.713))
         ((10.9945 139.484)))
        ((12.0657 134.223)))
       ((lisp_cg_position_in_phrasep < 0.798069)
        ((10.0333 126.465))
        ((12.1488 133.045))))
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.914)
       ((8.14993 129.862))
       ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
        ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.49)
         ((7.2673 126.375))
         ((5.55026 123.767)))
        ((7.921 121.735))))))))))
("n_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0484998)
   ((21.443 115.7))
   ((lisp_cg_state_place < 0.7)
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0134997)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
       <
       0.3)
      ((4.0469 94.9212))
      ((lisp_cg_phone_place < 0.440733)
       ((4.2063 96.4887))
       ((3.50222 95.7999))))
     ((lisp_cg_state_index < 5.7)
      ((11.736 99.5459))
      ((6.09014 96.8044))))
    ((lisp_cg_position_in_phrase < 0.979426)
     ((4.21 94.7003))
     ((8.15428 90.5412)))))
  ((lisp_cg_position_in_phrasep < 0.354128)
   ((R:mcep_link.parent.lisp_cg_duration < 0.014)
    ((14.6319 150.182))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is s)
     ((12.5281 144.404))
     ((17.7726 136.689))))
   ((R:mcep_link.parent.R:segstate.parent.seg_onsetcoda is coda)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress
      <
      0.1)
     ((lisp_cg_state_index < 2.8)
      ((lisp_cg_position_in_phrase < 0.617684)
       ((12.0978 124.408))
       ((13.2847 121.851)))
      ((13.9199 118.754)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
       is
       1)
      ((lisp_cg_position_in_phrase < 0.647589)
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
         is
         content)
        ((12.7076 133.908))
        ((11.1552 125.311)))
       ((12.5643 120.748)))
      ((15.8997 138.007))))
    ((14.2933 138.673))))))
("ng_1"
 ((lisp_cg_position_in_phrasep < 0.367345)
  ((14.0674 163.724))
  ((lisp_cg_position_in_phrase < 0.794048)
   ((lisp_cg_position_in_phrase < 0.576214)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
      is
      content)
     ((13.6988 140.529))
     ((11.2448 138.989)))
    ((10.7411 133.295)))
   ((15.4742 116.887)))))
("ng_2"
 ((lisp_cg_position_in_phrase < 0.631678)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.104)
   ((lisp_cg_state_index < 6) ((15.0683 149.178)) ((15.1558 140.95)))
   ((lisp_cg_position_in_phrase < 0.412593)
    ((12.786 140.746))
    ((12.3711 131.748))))
  ((lisp_cg_position_in_phrase < 0.813456)
   ((12.9624 130.023))
   ((15.9144 119.507)))))
("ng_3"
 ((lisp_cg_position_in_phrase < 0.821165)
  ((lisp_cg_position_in_phrase < 0.460789)
   ((20.2952 135.137))
   ((18.3281 123.841)))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0775)
   ((21.2053 109.718))
   ((7.4048 99.2518)))))
("ow_1"
 ((lisp_cg_position_in_phrase < 0.390239)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
    is
    0)
   ((R:mcep_link.parent.R:HMMstate.p.name is n_3)
    ((9.29384 154.697))
    ((13.837 145.218)))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
    ((15.6446 160.848))
    ((11.0997 153.888))))
  ((lisp_cg_position_in_phrasep < 0.691208)
   ((R:mcep_link.parent.lisp_cg_duration < 0.065)
    ((19.9643 138.432))
    ((8.59559 146.835)))
   ((lisp_cg_position_in_phrase < 0.798314)
    ((8.67755 133.92))
    ((13.4951 126.829))))))
("ow_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.236)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
   ((lisp_cg_phone_index < 23.5)
    ((18.234 146.119))
    ((20.2145 135.473)))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.755)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0725)
     ((18.5434 156.556))
     ((12.9622 164.615)))
    ((17.1345 150.693))))
  ((lisp_cg_position_in_phrase < 0.689589)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     single)
    ((lisp_cg_position_in_phrasep < 1.27152)
     ((lisp_cg_state_place < 0.5)
      ((7.59754 144.279))
      ((7.9341 145.302)))
     ((9.51648 136.064)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
      is
      content)
     ((19.5142 126.798))
     ((16.0579 134.865))))
   ((lisp_cg_position_in_phrase < 0.835898)
    ((11.6219 126.877))
    ((lisp_cg_position_in_phrase < 0.908909)
     ((11.9195 118.548))
     ((16.9517 109.756)))))))
("ow_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((19.6208 106.54))
  ((lisp_cg_position_in_phrasep < 0.364983)
   ((22.5634 154.967))
   ((lisp_cg_position_in_phrase < 0.616304)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
      is
      content)
     ((14.8342 132.252))
     ((15.3767 147.707)))
    ((12.1658 129.182))))))
("oy_1"
 ((lisp_cg_position_in_phrase < 0.497576)
  ((12.782 144.778))
  ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
   ((15.205 121.856))
   ((13.1612 133.884)))))
("oy_2"
 ((lisp_cg_position_in_phrase < 0.518858)
  ((12.385 140.826))
  ((12.0339 125.854))))
("oy_3"
 ((lisp_cg_position_in_phrase < 0.535948)
  ((13.869 140.413))
  ((15.8583 124.395))))
("p_1"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((15.7567 110.762))
  ((lisp_cg_position_in_phrasep < 0.468538)
   ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 0.3)
    ((17.8675 138.787))
    ((13.9151 151.485)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
     <
     0.1)
    ((16.2034 123.171))
    ((15.9968 136.659))))))
("p_2"
 ((lisp_cg_position_in_phrase < 0.897292)
  ((lisp_cg_position_in_phrase < 0.538967)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((17.2619 158.2))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.741)
     ((15.0047 150.927))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
       <
       0.1)
      ((13.1621 131.091))
      ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
       ((18.6321 137.553))
       ((10.2396 149.201))))))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.808)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
     ((14.9677 137.077))
     ((12.1456 145.416)))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vc is +)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vc is +)
      ((13.1533 122.731))
      ((14.4652 120.298)))
     ((13.2635 129.699)))))
  ((16.8475 96.8547))))
("p_3"
 ((lisp_cg_position_in_phrase < 0.602317)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
   ((16.9821 164.648))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
     <
     0.2)
    ((lisp_cg_state_index < 3.4)
     ((17.3816 147.213))
     ((14.4611 154.541)))
    ((13.8371 142.17))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0529999)
    ((19.7026 119.623))
    ((12.9711 137.357)))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is -)
    ((10.6167 138.207))
    ((16.2662 140.79))))))
("pau_1" ((0 0)))
("pau_2" ((0 0)))
("pau_3" ((0 0)))
("pau_5" ((0 0)))
("r_1"
 ((lisp_cg_position_in_phrase < 0.59876)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0349999)
    ((18.298 156.59))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
      is
      content)
     ((17.8906 152.537))
     ((17.8815 146.302))))
   ((lisp_cg_position_in_phrasep < 0.326584)
    ((18.6638 148.237))
    ((lisp_cg_position_in_phrase < 0.424276)
     ((12.2231 140.768))
     ((14.3428 135.542)))))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is 0)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
     is
     0)
    ((11.6327 126.055))
    ((19.2923 118.957)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
     is
     0)
    ((12.5083 145.177))
    ((16.913 135.532))))))
("r_2"
 ((lisp_cg_position_in_phrasep < 0.633571)
  ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 0.3)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     final)
    ((9.4985 147.468))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      mid)
     ((10.3489 141.884))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is s)
      ((14.4272 136.834))
      ((7.79863 130.187)))))
   ((lisp_cg_position_in_phrasep < 0.446589)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
      is
      content)
     ((14.3729 147.81))
     ((11.2694 153.227)))
    ((13.8243 138.948))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    3)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 3)
    ((12.4191 112.004))
    ((13.9325 122.597)))
   ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
    ((lisp_cg_position_in_phrase < 0.481344)
     ((8.40373 132.282))
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0379997)
      ((R:mcep_link.parent.lisp_cg_duration < 0.1025)
       ((12.6636 121.109))
       ((7.93989 128.26)))
      ((8.53295 130.88))))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0489999)
     ((11.068 143.652))
     ((10.1974 131.868)))))))
("r_3"
 ((lisp_cg_position_in_phrasep < 0.322774)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
   ((11.786 145.098))
   ((R:mcep_link.parent.lisp_cg_duration < 0.04)
    ((16.0047 148.396))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 2)
     ((11.7693 155.276))
     ((11.6555 163.293)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     0)
    ((12.4185 126.398))
    ((12.8476 111.785)))
   ((lisp_cg_position_in_phrase < 0.515957)
    ((lisp_cg_phone_place < 0.721429)
     ((lisp_cg_phone_place < 0.525429)
      ((12.4946 146.597))
      ((11.9779 143.662)))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 1)
      ((10.7439 143.003))
      ((13.8524 137.451))))
    ((R:mcep_link.parent.R:segstate.parent.seg_onsetcoda is coda)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 1)
      ((11.4371 134.122))
      ((10.7821 126.136)))
     ((lisp_cg_state_rindex < 11.4)
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0294999)
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
         <
         0.1)
        ((9.4418 141.404))
        ((8.54036 136.234)))
       ((11.9419 133.932)))
      ((12.8315 143.602))))))))
("s_1"
 ((lisp_cg_position_in_phrase < 0.785451)
  ((lisp_cg_position_in_phrase < 0.314809)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is s)
     ((15.0482 152.974))
     ((14.0123 169.532)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
      <
      0.3)
     ((lisp_cg_phone_place < 0.46)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
        is
        0)
       ((12.6822 147.789))
       ((lisp_cg_phone_rindex < 19.8)
        ((12.3589 144.385))
        ((8.99307 138.651))))
      ((12.8035 153.214)))
     ((lisp_cg_phone_place < 0.26129)
      ((10.1322 131.064))
      ((12.0046 140.672)))))
   ((lisp_cg_phone_place < 0.283333)
    ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
     ((lisp_cg_position_in_phrase < 0.55009)
      ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
       ((12.2857 130.656))
       ((14.2225 136.477)))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
        <
        0.1)
       ((12.5866 124.606))
       ((12.7469 131.035))))
     ((17.6535 122.321)))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0999999)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is -)
      ((14.0467 141.966))
      ((13.2118 132.617)))
     ((15.0061 149.344)))))
  ((lisp_cg_phone_rindex < 31.2)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
     is
     0)
    ((lisp_cg_position_in_phrase < 0.858452)
     ((12.5758 117.713))
     ((18.2298 104.176)))
    ((16.7998 123.481)))
   ((13.4007 93.0509)))))
("s_2"
 ((lisp_cg_position_in_phrase < 0.897202)
  ((lisp_cg_position_in_phrase < 0.362066)
   ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
    ((R:mcep_link.parent.lisp_cg_duration < 0.086)
     ((10.8858 176.596))
     ((17.581 168.477)))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.771)
     ((lisp_cg_state_rindex < 5.4)
      ((R:mcep_link.parent.R:segstate.parent.n.ph_vc is +)
       ((15.0471 160.825))
       ((13.7433 154.353)))
      ((lisp_cg_state_rindex < 10.2)
       ((12.2864 151.323))
       ((9.99877 146.392))))
     ((lisp_cg_phone_place < 0.500616)
      ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
       ((10.6012 132.718))
       ((10.7493 139.965)))
      ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is -)
       ((15.5726 149.775))
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
         is
         0)
        ((10.0412 145.182))
        ((14.2783 139.489)))))))
   ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
    ((lisp_cg_position_in_phrasep < 0.615578)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
       is
       final)
      ((lisp_cg_phone_place < 0.512146)
       ((14.236 129.373))
       ((13.7815 135.936)))
      ((lisp_cg_phone_index < 10.3)
       ((15.8517 139.53))
       ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.385)
        ((14.3164 152.005))
        ((12.5743 145.185)))))
     ((lisp_cg_phone_place < 0.408889)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
        <
        0.1)
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
         is
         3)
        ((15.4627 116.002))
        ((10.6743 127.269)))
       ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
        ((9.62374 127.972))
        ((11.0098 133.862))))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
        <
        0.1)
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
         is
         0)
        ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
          is
          content)
         ((12.7459 140.66))
         ((8.50729 131.311)))
        ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
          is
          content)
         ((16.0077 122.822))
         ((11.5867 130.698))))
       ((lisp_cg_phone_index < 16.4)
        ((R:mcep_link.parent.R:segstate.parent.p.ph_vc is +)
         ((10.1039 133.319))
         ((13.7577 139.805)))
        ((11.8878 143.088))))))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
      <
      0.1)
     ((13.527 97.8622))
     ((18.2908 123.353)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is d)
    ((3.37022 85.2961))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0510001)
     ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 2.4)
      ((11.7477 99.5829))
      ((4.96299 91.8548)))
     ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 2.2)
      ((5.64325 88.2301))
      ((11.0869 93.7421)))))
   ((20.8896 121.661)))))
("s_3"
 ((lisp_cg_position_in_phrase < 0.902752)
  ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
   ((lisp_cg_position_in_phrase < 0.639818)
    ((lisp_cg_position_in_phrase < 0.211084)
     ((lisp_cg_position_in_phrase < 0.119253)
      ((14.336 169.822))
      ((13.833 159.458)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
       <
       0.3)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
        is
        final)
       ((15.8352 147.988))
       ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
        ((14.28 151.835))
        ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
          is
          0)
         ((16.8274 154.955))
         ((13.4405 161.083)))))
      ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
       ((11.4891 139.988))
       ((14.7312 149.567)))))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
      <
      0.1)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
       is
       0)
      ((15.2403 129.956))
      ((12.7133 138.344)))
     ((14.021 144.193))))
   ((18.4053 119.117)))
  ((R:mcep_link.parent.lisp_cg_duration < 0.044)
   ((20.6437 113.403))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.134)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0914999)
     ((18.6073 98.4301))
     ((11.6011 93.2955)))
    ((lisp_cg_state_index < 6.9)
     ((5.85064 89.542))
     ((5.05913 89.1976)))))))
("sh_1"
 ((lisp_cg_position_in_phrase < 0.461211)
  ((22.2759 157.964))
  ((17.877 123.425))))
("sh_2"
 ((lisp_cg_position_in_phrase < 0.391826)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
    is
    0)
   ((16.6933 182.598))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.2165)
    ((lisp_cg_state_place < 0.5)
     ((13.5236 155.916))
     ((14.5403 163.931)))
    ((14.7807 149.553))))
  ((lisp_cg_position_in_phrase < 0.795828)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.743)
    ((lisp_cg_phone_index < 11.8)
     ((12.3785 142.374))
     ((11.8061 149.524)))
    ((lisp_cg_phone_rindex < 13.3)
     ((9.8772 140.17))
     ((12.2461 132.635))))
   ((lisp_cg_phone_rindex < 12.7)
    ((13.9733 132.169))
    ((16.6445 118.314))))))
("sh_3"
 ((lisp_cg_position_in_phrase < 0.702837)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vc is +)
   ((15.2568 150.225))
   ((17.6498 166.137)))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is s)
   ((22.9147 108.874))
   ((18.014 137.179)))))
("t_1"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0114997)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      single)
     ((5.37239 87.1357))
     ((8.53259 91.4174)))
    ((16.3541 96.7552)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
    ((14.3041 112.001))
    ((14.2325 128.677))))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     final)
    ((16.6971 140.503))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
      is
      0)
     ((lisp_cg_state_index < 2.5)
      ((18.7581 152.482))
      ((16.3668 158.909)))
     ((19.2805 144.076))))
   ((lisp_cg_position_in_phrasep < 0.363955)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is d)
     ((15.9937 153.998))
     ((lisp_cg_position_in_phrasep < 0.225986)
      ((R:mcep_link.parent.R:HMMstate.p.name is ih_3)
       ((11.6061 138.329))
       ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
        ((12.454 139.872))
        ((14.4893 150.267))))
      ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is -)
       ((19.1264 138.046))
       ((15.3883 130.367)))))
    ((lisp_cg_position_in_phrase < 0.507033)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos
       is
       in)
      ((12.6467 126.418))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
        <
        0.1)
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
         <
         0.1)
        ((12.2109 127.114))
        ((12.622 135.086)))
       ((R:mcep_link.parent.lisp_cg_duration < 0.0694999)
        ((lisp_cg_position_in_phrasep < 1.29557)
         ((R:mcep_link.parent.R:segstate.parent.n.ph_vc is +)
          ((13.6875 141.26))
          ((16.2895 135.638)))
         ((11.8722 132.532)))
        ((12.3192 142.721)))))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
       is
       1)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
        is
        0)
       ((lisp_cg_state_index < 4.2)
        ((12.5617 126.371))
        ((15.2961 134.175)))
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
         is
         content)
        ((lisp_cg_state_rindex < 5.1)
         ((14.3871 123.513))
         ((12.4312 116.517)))
        ((14.8129 128.681))))
      ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
       ((13.1662 127.749))
       ((lisp_cg_position_in_phrase < 0.892529)
        ((12.3928 142.075))
        ((20.1419 133.435))))))))))
("t_2"
 ((lisp_cg_position_in_phrase < 0.89915)
  ((lisp_cg_position_in_phrase < 0.451149)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((lisp_cg_position_in_phrase < 0.271815)
     ((18.9223 159.369))
     ((16.15 152.779)))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.054)
     ((lisp_cg_phone_index < 9.7)
      ((14.7263 147.624))
      ((14.6444 153.124)))
     ((lisp_cg_position_in_phrase < 0.288268)
      ((14.2235 143.617))
      ((18.5894 136.413)))))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
      is
      0)
     ((18.4768 136.891))
     ((14.5357 146.16)))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.301)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
       is
       1)
      ((15.3646 140.077))
      ((15.8812 134.121)))
     ((lisp_cg_position_in_phrase < 0.719757)
      ((14.2506 129.891))
      ((14.5736 124.622))))))
  ((23.8741 105.915))))
("t_3"
 ((R:mcep_link.parent.R:HMMstate.n.name is pau_1)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0114999)
    ((7.3512 88.7309))
    ((18.9145 94.8176)))
   ((22.6099 134.856)))
  ((lisp_cg_position_in_phrase < 0.503251)
   ((lisp_cg_position_in_phrase < 0.304536)
    ((R:mcep_link.parent.R:segstate.parent.seg_onsetcoda is coda)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
       <
       0.1)
      ((15.841 152.22))
      ((18.4054 144.314)))
     ((lisp_cg_position_in_phrase < 0.125551)
      ((19.645 167.431))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
        <
        0.3)
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
         is
         content)
        ((13.6206 155.429))
        ((16.1809 164.976)))
       ((11.9682 153.031)))))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vc is +)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
       is
       content)
      ((16.6612 145.288))
      ((15.5414 140.736)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
       <
       0.1)
      ((18.3516 155.61))
      ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is a)
       ((14.5733 146.747))
       ((18.1965 150.087))))))
   ((lisp_cg_position_in_phrase < 0.851064)
    ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
     ((15.3688 153.305))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress
       <
       0.1)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress
        <
        0.1)
       ((18.6705 132.209))
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
         is
         0)
        ((13.0905 136.707))
        ((14.3564 142.68))))
      ((lisp_cg_phone_index < 14.8)
       ((lisp_cg_position_in_phrase < 0.607901)
        ((15.6372 145.148))
        ((R:mcep_link.parent.lisp_cg_duration < 0.0399998)
         ((16.8991 135.706))
         ((11.7601 139.778))))
       ((lisp_cg_position_in_phrasep < 0.727067)
        ((12.0784 149.955))
        ((13.7861 144.025))))))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      single)
     ((22.9974 136.632))
     ((16.2884 125.029)))))))
("th_1"
 ((lisp_cg_position_in_phrase < 0.380695)
  ((20.2994 154.952))
  ((22.0813 127.495))))
("th_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
   is
   3)
  ((20.6067 105.713))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
   ((17.7937 157.685))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.131)
    ((15.5893 149.561))
    ((lisp_cg_phone_rindex < 15)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
       is
       0)
      ((10.8505 141.348))
      ((13.1366 133.716)))
     ((10.4067 128.391)))))))
("th_3"
 ((R:mcep_link.parent.R:segstate.parent.seg_onsetcoda is coda)
  ((28.8487 125.491))
  ((15.6735 156.457))))
("uh_1" ((20.7253 147.569)))
("uh_2"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
  ((19.2888 152.084))
  ((19.5114 156.604))))
("uh_3" ((20.2637 134.388)))
("uw_1"
 ((lisp_cg_position_in_phrase < 0.293536)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
    is
    content)
   ((16.8433 159.861))
   ((16.6695 172.699)))
  ((lisp_cg_position_in_phrase < 0.832598)
   ((R:mcep_link.parent.R:HMMstate.p.name is y_3)
    ((15.9022 134.682))
    ((lisp_cg_position_in_phrasep < 0.536574)
     ((18.7935 153.063))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is s)
      ((16.1967 145.914))
      ((13.5276 138.372)))))
   ((20.3229 121.942)))))
("uw_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
   is
   3)
  ((13.8451 114.695))
  ((lisp_cg_position_in_phrase < 0.306172)
   ((22.2261 160.939))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is 0)
    ((16.0404 130.804))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
      <
      0.1)
     ((21.2456 148.792))
     ((17.6579 138.572)))))))
("uw_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
   is
   3)
  ((12.0719 100.547))
  ((lisp_cg_position_in_phrase < 0.401203)
   ((20.0118 151.504))
   ((lisp_cg_position_in_phrase < 0.680646)
    ((16.2292 141.832))
    ((11.9939 133.243))))))
("v_1"
 ((lisp_cg_position_in_phrasep < 0.558944)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
   ((12.4387 128.61))
   ((13.443 142.558)))
  ((lisp_cg_position_in_phrase < 0.684087)
   ((9.07751 127.011))
   ((12.0292 118.476)))))
("v_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.225)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.745)
   ((14.1997 145.014))
   ((15.4152 134.096)))
  ((lisp_cg_position_in_phrase < 0.695511)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress
     <
     0.1)
    ((8.13386 130.214))
    ((8.2857 121.715)))
   ((13.3306 115.11)))))
("v_3"
 ((lisp_cg_position_in_phrase < 0.803293)
  ((lisp_cg_position_in_phrasep < 0.295102)
   ((16.0589 140.195))
   ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
    ((lisp_cg_state_index < 8.4)
     ((lisp_cg_position_in_phrase < 0.651004)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
        <
        0.1)
       ((9.17391 120.645))
       ((10.6935 128.698)))
      ((13.6482 118.261)))
     ((15.9102 133.504)))
    ((13.1255 114.652))))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0909998)
   ((12.9958 113.38))
   ((11.459 92.4139)))))
("w_1"
 ((lisp_cg_position_in_phrase < 0.276865)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 1)
   ((14.4577 150.112))
   ((20.8008 141.146)))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
   ((25.8643 123.326))
   ((lisp_cg_state_place < 0.4)
    ((22.1652 137.856))
    ((22.1904 132.257))))))
("w_2"
 ((lisp_cg_position_in_phrase < 0.373973)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.7025)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
     <
     0.1)
    ((16.3078 138.81))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
     ((10.0819 142.317))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is l)
      ((11.8488 147.297))
      ((9.84221 153.012)))))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0489999)
    ((14.0698 139.854))
    ((lisp_cg_position_in_phrase < 0.264294)
     ((9.34269 134.933))
     ((9.15612 131.428)))))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
   ((R:mcep_link.parent.lisp_cg_duration < 0.08)
    ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
     ((12.98 124.052))
     ((10.4743 128.797)))
    ((R:mcep_link.parent.R:segstate.parent.p.name is ax)
     ((6.87698 124.747))
     ((12.8572 117.627))))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.622)
    ((8.71835 134.065))
    ((lisp_cg_position_in_phrase < 0.736323)
     ((9.24482 129.251))
     ((8.78131 124.856)))))))
("w_3"
 ((lisp_cg_position_in_phrase < 0.379977)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
    <
    0.3)
   ((lisp_cg_position_in_phrasep < 0.193298)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
      is
      0)
     ((18.2266 145.935))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_vc is +)
      ((12.2622 157.155))
      ((9.301 151.137))))
    ((R:mcep_link.parent.R:HMMstate.n.name is aa_1)
     ((10.0397 141.568))
     ((9.35847 147.36))))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0349999)
    ((6.00982 143.738))
    ((12.2569 140.215))))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress
     <
     0.1)
    ((10.5883 125.017))
    ((8.60046 130.904)))
   ((lisp_cg_position_in_phrase < 0.695343)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((8.18064 134.983))
     ((8.83829 140.281)))
    ((9.91562 128.217))))))
("y_1"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((17.5212 131.099))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
   ((17.1985 160.524))
   ((15.745 140.732)))))
("y_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.7585)
  ((15.8121 158.206))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((11.1555 116.836))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0874999)
    ((15.0966 138.636))
    ((10.2851 129.042))))))
("y_3"
 ((lisp_cg_position_in_phrase < 0.583352)
  ((lisp_cg_position_in_phrasep < 0.253134)
   ((13.4461 158.091))
   ((16.9427 145.88)))
  ((15.8179 130.726))))
("z_1"
 ((lisp_cg_position_in_phrasep < 0.707406)
  ((lisp_cg_position_in_phrasep < 0.304183)
   ((lisp_cg_phone_rindex < 17.3)
    ((lisp_cg_position_in_phrasep < 0.145225)
     ((10.9058 139.251))
     ((lisp_cg_phone_place < 0.363636)
      ((13.2332 135.59))
      ((11.3633 135.03))))
    ((13.3364 144.222)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
    ((lisp_cg_position_in_phrasep < 0.54488)
     ((13.1543 129.491))
     ((12.3424 123.545)))
    ((16.8142 136.127))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
    is
    0)
   ((14.4846 102.145))
   ((lisp_cg_position_in_phrase < 0.593233)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
     ((7.78404 124.63))
     ((9.80265 127.836)))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
     ((10.6719 120.916))
     ((8.93171 117.047)))))))
("z_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0529999)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
     is
     0)
    ((20.1112 104.616))
    ((6.212 93.4377)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
    ((3.43732 94.0734))
    ((R:mcep_link.parent.lisp_cg_duration < 0.1445)
     ((2.69563 88.1593))
     ((3.01675 89.7663)))))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.253)
   ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
    ((lisp_cg_state_index < 4.6)
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.65)
      ((10.778 141.367))
      ((12.1832 136.25)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
       is
       content)
      ((lisp_cg_phone_index < 13.8)
       ((10.9733 140.059))
       ((11.2416 145.587)))
      ((11.7764 150.355))))
    ((12.4787 129.368)))
   ((lisp_cg_position_in_phrase < 0.708341)
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0289999)
     ((lisp_cg_position_in_phrase < 0.385979)
      ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
       ((12.6941 129.054))
       ((9.09247 133.719)))
      ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
       ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 1)
        ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.015)
         ((12.0605 126.631))
         ((10.317 122.159)))
        ((11.6557 117.89)))
       ((18.7918 129.84))))
     ((12.9162 135.841)))
    ((R:mcep_link.parent.lisp_cg_duration < 0.1135)
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.989)
      ((8.13652 126.241))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos
        is
        content)
       ((9.93278 116.523))
       ((10.282 120.946))))
     ((12.1836 115.634)))))))
("z_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos
   is
   0)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
   ((6.6792 87.0939))
   ((10.0726 93.4439)))
  ((lisp_cg_position_in_phrase < 0.718976)
   ((lisp_cg_position_in_phrase < 0.325294)
    ((14.6621 144.849))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0469999)
     ((18.28 127.247))
     ((R:mcep_link.parent.lisp_cg_duration < 0.0209999)
      ((17.8817 129.689))
      ((16.3603 143.389)))))
   ((14.9624 121.483)))))
("zh_1" ((16.6712 126.276)))
("zh_2" ((14.0487 125.126)))
("zh_3" ((21.0605 119.678)))

